<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>MonotypeSorts</string>
			<key>Size</key>
			<real>24</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-24 02:28:47 -0500</string>
	<key>Creator</key>
	<string>hg</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{108, 269.716}, {369, 40.784}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>MarkerFelt-Thin</string>
				<key>Size</key>
				<real>60</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{-1, -1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSansMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf1 UC
\b0 hicago systems research on \

\b A
\b0 vailability, 
\b R
\b0 eliability, and 
\b E
\b0 lasticity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355.5, 211.216}, {94.5, 40.784}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>MarkerFelt-Thin</string>
				<key>Size</key>
				<real>100</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;\red175\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs96 \cf2 Lab}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.5, 8.716}, {351, 40.784}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>MarkerFelt-Thin</string>
				<key>Size</key>
				<real>60</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{-1, -1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSansMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs64 \cf1 ucare.cs.uchicago.edu}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 111.5}, {54, 109}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.25098</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>MarkerFelt-Thin</string>
				<key>Size</key>
				<real>100</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;\red175\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs200 \cf2 U}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 143.716}, {216, 40.784}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>MarkerFelt-Thin</string>
				<key>Size</key>
				<real>60</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{-1, -1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs200 \cf1 CARE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.5, 49.5}, {409.5, 211.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>180</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-12-20 13:53:10 -0600</string>
	<key>Modifier</key>
	<string>hg</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgRgDgWQChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV01v20YQve+vmKMEVJud2e9jaqSH
	oIemVtBD0YPDKLWD2Gksu0X+fd+SXHIVUZXj2rBFS+SbmffezI6/0Bv6Qgbf0Qfy3tL9
	jn6jO3pxsWfq9v1HhvYdbYz2VH6aGz/0T7OLOqXglU1B22ws3VJiHY1lIZujjp7YJG2y
	d+Sy1TbmSMJWhyiRXIzaBPHUkYjVLsSsPG5PkawLWpxh8sYCL1q847WzAGyeciLacXbk
	mTU79uTFaMQAtrOaU4rKeacTm0zOZI3XiGjeWp0zJ+Qo2iegO29xFyMw4vkQMtmERCQx
	WU59YNXhPWQuyEFQS/AAkBC188GRJKdzTELioxafATA+h3icWSNt3J4E1bigkJRlDsjA
	Rh2cz1S5RJCRy46uF9697UVCzQJQsMFFGWHUoaqAv+zuu91fD49Xn+j+BiJzr+WG8UhG
	blWZ7pZeXF4z7a8h5jdmqFglxD8AeI2fj4M1Li5xXb4vL1ps03sImFMhHIIOIFw1pmDv
	SwaTKXwGoQZemEwRvc5F5tkT0FJzMcBgCeVQRJYIh1VLzM9MjnCsk09eZkdA+yJx0Xp0
	BMMjCa6FspMjOBhYqpizOkIQz1kLI1RHiHXwSO/b2RGoxLokanZEgPGleKQ6onludkQ0
	qAbtMTlC2GvrHasjIsFJ44hKL3ruEvKhbaW0LfTsWl2sBXUl8ywK6vy4Bfml6w1tygV+
	gXCy8A9tYYifWBtgbD/Q6uLlr2vafqRX26HZq4vOIAZBLHwtYr6aEac5o0NCUzmvSlKH
	yXMqjYiWXUgcGi1l/bZEUH3OpygRDAGPgQNKRmSjjTFCW7S4DGXidcMCTT0HwnTxqmdH
	JnYeu6v7uZiDJvsWvcXEyLMYAOj3BczdEwGX0wXx1npMhiVo3e3/F7hlDPjkToA/dk8E
	b6gQndlh/C+l+zutrtfl4BFa3QC7v7iq7/y5pj9o+/rImI2uo9WbcMHpwJEH4gerT2Ii
	3OcKruvF7v1wpVaPbbwj2/Z+ObStMxjzmLNSSKsec2lwFl43ZeibRByqr+zkq58XmTyL
	iDO1jMQlRPC20MXnEMshfSLFdzPg6RYrA0X6WVAJGFyr0GQyNhleN2wxzlNpt3EAuYmK
	txdzoIMGa7BHoQ8QjdPCE56veMVUN1XdDqz0rprNpMoZ2JyVTZRxTLRRcE5gvyhijnm3
	cT6vVQ9OYxD0Xv/313rxsLutl/UeTJMTrm4SOS7XoetxgNrFPHY1yK6WO0f5rnITJmEO
	J6rtrmmsF13U13mHos4Xs8Aq+wTtgiUxw8Cd3fDyvBmWALEIGKQ+AbYy/V1ZmWzxqfqj
	fvLu+KObtRom08PXZ1ZZJjUO34WkVj88q8qyRqW0VOUKSix0Pxaoo/5s3Y3lx8cQ5gxn
	HZaXgnOANiHDiK2gCtvqsJton9j+T/7HkwH8q+e4DGeZ9/32boaDoM9FlZ3nWfRjHeSI
	FQa1TXiq36Ewcmp714LucKzU2fCk5BVWtkaaiK3SOFuIHILNyjTL1alBdjw/8F9EDlnw
	/8Sc/LAAIvlJl5p9nScPUxN0k2SH7fDmX8Q58ZEKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjExNzUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3
	NTYgNTUzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgMTAgMCBSID4+IC9Gb250Cjw8
	IC9GMy4wIDEzIDAgUiAvRjEuMCAxMSAwIFIgL0YyLjAgMTIgMCBSIC9GNS4wIDE1IDAg
	UiAvRjQuMCAxNCAwIFIgPj4gL1NoYWRpbmcKPDwgL1NoMSA5IDAgUiA+PiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDIwNS4yNSAtMTA2LjI1IC0yMDUuMjUgLTEwNi4yNQpdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MDQKZW5kb2JqCjEwIDAg
	b2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3Ro
	IDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoyMyAwIG9iago3MzcKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9PcmRlciAxIC9FbmNvZGUg
	WyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2Rl
	IFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFwgVTFAEAhuH3p0l3pwEKEmLTHQZid7ciImJ3ByoiomJ3F3Z3zt3czd3e7X77zEO/
	BnyPo5/XgHH4Hk+AOIEAr4ET8D2RQL2RQK9BjfieRJDYRJDX4CZ8TyZYn0Kwe8gUTE4l
	RJxGiNfQafieTqg+g1D3sBn4nkmYPosw9/BZmJxNuD6HcPeIOfieS4Q+jwj3yHmYnE+k
	voBI56gFmFxIlL6IKPfoRZhcTLS+hGjnmCWYXEqMvowY59hlmF9OrL6CWOe4FZhcSZy+
	ijjn+FWYX028vob4NSRYXUuC3kxCM4niOhL1FhJbSLK6niS9laRWksUNJIttJLeRIm4k
	RW8npZ1UcROp4mZSN5MmbiFN30q6vo10cTvp2+kv7qC/vpMB+i4GiLsZqO9hoL6XQfo+
	Bon7ydAPkCFnHsTmITLFwwzWjzBYHnIU9RhD5Kzj2Owgy3p2B9kn5JNky0NPYbOTodZz
	Osk5LXeRYz23i9wzdrvJtZ7XTd5ZuYc86/k95J+ze558i8PO43hB7mWY9YJeCi7avUSB
	xeGXcLwsX2G4xRFXcLxq9xojLI68huN1+QYjLY66geNNu7cYZXb0LRxv273DaItj7uB4
	1+49xpgdew/H+3YfMNZs4QNcH1KoP6LQb9EjXB9TpD+hyGzxE1yfUqw/o9hvyTNcn1Oi
	91Hit7QPzxeU6i8p9Vv2EtdXlOmvKfNb/hrPN5Trbyk3rniL5zsq9PdU+K18j+cHKvWP
	VBpXfcTzE1X6Z6qMqz9j+IVq8SvVfmu+4vmNGv07Nca13zH8Qa34k1rjup8Y/qJO/02d
	cf1vDP9QL/6l3rjhL4b/aDD8D6OT/UIKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago2
	MzUKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjYgMCBSIC9GaXJzdCAyNyAwIFIgPj4K
	ZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjggMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI4
	IDAgb2JqCjw8ID4+CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50IDI4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSAyNTQ0
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1VX2xTVRj/zj23t/e2pe1t
	b9utt+vupXQF2q0b6zqYshXoBorKcBh7jQLNVtiAyZwDp6hZjPrQGBLwT0KiCUSf5KXE
	SLoREx78F59IeCAqJDwYNeGNqA9kf/zO7U3DdJLFcJt7vr/nO7/zO7ffmZo8UQIXzACF
	3PB4cQLMR4igGBg+OaXVbPI1Su3QxOFxy/4FgF9/+Nirh2q2gPNoarRUHKnZMI8yO4oO
	Kz+Dct3o+NR0zRZcKL3Hjg9bcYHNc4wXp6314Sba2ovF8VItX/oe5fqJ4y9PWfbHKFMT
	kyUrnxTQPjJy4+KZO9cvnhn66eKZn1EHgl4eLoEdvkDJmXOjgAq/HgdixjHn5NlTLx3w
	PPonkenvLOdyb9hM/TbjMRYuLP5A7/BFzKVWBWDz6HtLfgBbbuHC0jVbo1nJnGMNfBWU
	ZBUcySsYsrGJyeRXiKEJQiCDA0S0bMssAusgUo9xy2L0PmsOBKxjx+Kg9b8x1pDHFRV4
	E96HT+AcfM7WZ8g4ZJTuNGMKpqZ2V0EaLFwi5LRRJUvvVCHfNAsS0AP7W6tAUprWP5av
	kINocCl0bNRRoyltoELjA08XYoZW1sqPjZS1AW20OFLh46bEQKlspLUKDBXGcNxX0Cs5
	Q62rJcPowTo8q4NTML1sYIUjVgWUpiu9gEm21G6tQlsGC3sLlZm8WsnlDVXXtf7K1cFC
	5Wpe1Q0Ds4Q6UkTMdl/DbEfMwkaMi7UqQ1gDSxjlMquJFteiV66Wy2oZd2J6YnqVgOXA
	nbIcGu+vktxggYVyMV1ljpge0xGHkcfaUmr3UKEfkegMiYNRSv9FKbUoddaBYq4L4TlN
	Stc8JErdq6HUsypKvXWkyyiVEbOXUepbmdLYAwitM5xbgeGZGsMzKzDsX8aw8mCGA3Xc
	CDKIaAMmw6GHxHDDahhuXBXD4TrSZQyriDnMGI7UGc6pFah/tMjwzD8+WfjPb/j/Ut50
	H+XkD+gjt8FPFsGFOuvRtR4JqAuwGe0nsH+xrrq6h8OeWXsy2KH+Ih+hwUEflr1MNYzZ
	YfscNjPsVNjOeO8cumymTr2ATau/gENancUEodeYw6mCGeW86PfO4kwy397RKetyvFOO
	9ZFXFr+7d49q87f7uE8RpX/pOrlFeyEGkSsQxcpe4HGdKM724uu+hm+6vSMu2IUWD3ET
	FImW7myX3Ea6st3ZUDCkCAG5G9Ug+dEVFlXhA7vHHjztcfIc5+L0wMAeEhyVGt2vnUg7
	KE97aYQT2xTvWq/EnXe4bX7JpoSaRU1cuNEqOjiD7d21dIv8xu2DXngcd18FPwPgJglc
	uSvTS7qzCURjF2JrmYf52PLdmUSL6U60YabpYfiiJBQMyEHKQm4SUDo3ZcmvJOh+3c1J
	HOWIq6HRr21oCDkj7XyA8w/vetvrmG4QfbLbuYuKjSQRjz+VDTWFuyKa40JHLBwOxIXA
	WY9b4eQoz9tcEi+qUiIpR/1SNGuLNIpiYc+WnCYJWxTR7eDpdqfqIU5FiVPSGGoNRMKL
	74aJ6k9ozYEdXvFL86xdS9fITboZ0vAIvFWFrekrkDGvQXYSGTyFrfhyN2ehB/j5bRRv
	pB4gL2B3xcNhYa8lfSh96ZpPQV1BvQnjKuqq5d+A+ob0HGzE2zIj+7ZUoQcz2tHbnkaq
	Y0g1CQYUxq/5YxwHQ0GmWwefQXI7N6FPsAfY+QeRV7uMEr+KDPkmFF/XZiO86NabIjRJ
	BEpFX2haEjw2PyfE9KMS0ry3Y20iebDl4Bq7rKfbyN32nfvHD/XIvNPuJD5Ot3scYpDj
	Ym4pLOnceZvq0FoUqc3z2V6BjzZv8jzfvHhXdAjnPiwqJn844H1+Cm/4lR7210lDHvrN
	IAGf9d8UIAiwbei5Z3bsSz5ZnDxamhwoHZtqfXZspPQ3nIggkgplbmRzdHJlYW0KZW5k
	b2JqCjMwIDAgb2JqCjE0MzMKZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDkwOCAvQ2FwSGVpZ2h0IDgwNyAvRGVzY2VudCAtMjM3IC9G
	bGFncyAzMgovRm9udEJCb3ggWy02MDcgLTMxMCAxMDAzIDExMjFdIC9Gb250TmFtZSAv
	QVNaVUNUK01hcmtlckZlbHQtV2lkZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4
	V2lkdGggMTM0NCAvWEhlaWdodCA2MDUgL0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2Jq
	CjMyIDAgb2JqClsgNDgwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1MTAgNTAwIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FTWlVDVCtNYXJrZXJGZWx0LVdpZGUgL0Zv
	bnREZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhzIDMyIDAgUiAvRmlyc3RDaGFyIDc2IC9M
	YXN0Q2hhciA5OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMz
	IDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9MZW5ndGgxIDMyMjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBrVZbbBxXGT7nzOzM7uzM3i/2zu56xrPeXXt3vb6u
	7dS3pmvT1A01caC7VWlwY7fOxY1x3WBAkSyhVsqC4KVVJRAPiEsBAVpUFG1iUSJA9KUP
	kRAvKFQ8FCgPvCB4SJrEfGdmuxBIqwj1WOf813P2/7/zn9+zs/3COlHJHhHI/MnN1S1i
	DykDcvjk+R3DkemvQY1ntp7dbMvvECLmnz37+WccWdolxPXWxvrqmiOTW6CVDSja/mOg
	mY3NHfjxIalYus6eO9m2SxuQfZuru+3fJ9chG8+tbq6DYqg7WPJb557nFEOtYhna2l5v
	+9Ma5NPc8nL3rzjBeFcmFEQiP8Z8iYiE2eo0ASPmsVDbDp83f/+9iyf80/+kQeFd7nNp
	NmG7/mb077HbN+78QtwWs1AI7RMI3yesHUAnfun2jYPr4rZ9kr2nvUgtEim0iFLYh8nF
	NxYKP0cMJWKSLuInbkgukrElry3Ru2wMti4SJI5NIHpHuoJsRCLjcGIsXDjVxZGIkKfJ
	RfIDIMDxTfLI2BxinLdtEbgWl1rEs1z7KaVfrbfowYstUk1dJh4inHiq1CK0aBgLp6pN
	+hkIrAjFgAlOKBqLTaFv8VjNqhsNo3FkrWEsGhura02xz6YwrDfqZaNJVmqnsB6vmc35
	ut5h1+v1QzhH5OdgC9wbdZxwun0CqK0q34aTq7hkNIXscu0TteZeVW/OV+u6aRoLzavL
	tebVqm7W6/CSOpEiYp69E7OMmKUB2N3OKSs4A0fUGw1+JiSWNZtXGw29gUxsjWW2KGkr
	kCn3EfoWWnR+ucZN85apc4VlWibiqFdxtqe4tFJbQCQmj0ThkAr/A6nQhtTbCRS+KsLz
	2pBqHxGkvvuB1H9fkAY6kd4FaRAxBzikoXtDan0IoB2E5++B8J6D8N49EA7fhXDkwxGO
	duJGkDFEG7URjn9ECHfdD8Ld94VwohPpXQjriDnBEU52EJ7Xm6RTtEB4779KlnxgDf+/
	kKf+A3L6DzLHzhKd/pKE6U9IiR0i3SxJUugiTq9E40X34b38QRKFjrdS3hc/aIi2wdU2
	T5JLNEHfYDX2Z2gYQYeilwQD+2Xy8D6aGncX0djEwD6UIhokl4QAQQNbqGEp65fhIs3W
	97Gd8kYIOwvAErgMf3praHg0aAb7RoPWHP3cnTdv3hSMW3+cY9+2f08/+At7XBghU2QW
	8bdIttwieUz7bIWfrfCz2wqdK3SuuEKmYckHQ1NXsNPhhob7JLlXjsVj0YjVm8vmxjAl
	WZIhS1ZvdnxsIjTB18roCPeBZ+V93vZkj8pdrF8uJaanojKjntKxXdXHMt3JofjSGdbr
	iw0kM6HwnGRFvZrbei/Y9zHtLU1gpYfCPcMpJehVPWfUWGpC8eipgWR3hF64oaojAUkL
	ZczED9+mHknSc9Gpude/cQ65UxI+eIdeFQq4u+w+sYCsg50VeJCzFolhsk8DFAWAqGU7
	PQmBZifaYdtJILMcT2qQ5rLIVYojfzhA5WRJv3PixPPj/ZSWxuqaulIy48F+j5qy+n0s
	GUpGQ6Kg+dOh7q4AezgQGP7t3yjdffKV7ze+pdBHJr8w7DVDYjiWEK3iY6J8/unz9Ucf
	l4Sh4rTieUBQcoadR+ngbfpdoUIeIRv7xI08JuwacDt5uJGHG3kgjWv4X4DCSIBOgI6C
	jiI1zo+DH2/zU+Cnysi7BEUZs4q5WL6Cay6RKq58aJjyrPnVSs4V8tuEkMUS4ZqJSjxN
	ces5rrVrgUPEwvbtAyHuAXi4D/16POOPpOKTIUmSutRU6qigdvsPueOmNJB0uZREcnqw
	8pQU8auia7wgeL2yPKNFNHVXDGtBtzdWYG+EBY8n6t94SRSjk7osp90ul+j1P5FQfLLk
	ZWy6R0+IZSGo0cBDLlnooxY9oiimh3kQMfW6mTijB/F4ug/+ylaEPJkkh8npfZIHkr02
	knkHyTyQxDcSkJwBQjMAZBYOMwAEWBWBkf1oXPyNoIA6jybMFWHn0XjBFNuPxuFQVc7z
	yA3SMrUR+TdilXFhkDoPJk1HUVbthyPJLlQZ7ZUlP52FAztGF7Nxn+L3/MFDU8lgos+w
	ZKobNNKbTIWTikynF8ePlrXjy5+kjA4n79yMDSnzbHbtsORK93skS3r5Sbnoj4XVSKRH
	En1RDzukFZREwOeN03ii4tePvHhh6Wc0rrFPDbhnXq++lgmj9PCGUge/Y5IwSIYIPp+G
	gcEIpus6sABEhPMBdCvwAvhh8Bp4Dbwf1A+qQRcEH7T5yyRNXLfs95cG2mkb7STMSZhd
	aGhZx+wB043JLyMPc56XaxlPlMaivOT4n/0q7YLjqMVjUvz9t1kZH8tV2hb6nlelzFuY
	fuHiA/2iEtGMXE+G0TgT3Uogmiiluxg6T3SyKtCIlvns1rULP5Lk66/+6Xh/T9SI+kJR
	M5jVtK988/SXKbv22teSqjYSDIXtD2qOEDn4Ir5E7zUkKDNIIU/GUXF8UBLC5ENC7qS2
	8PEnHjtaOLq6fWZ9e3H97E7p+Map5/4FCH2OwAplbmRzdHJlYW0KZW5kb2JqCjM0IDAg
	b2JqCjE4OTYKZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDg2OCAvQ2FwSGVpZ2h0IDc3MSAvRGVzY2VudCAtMjE4IC9GbGFncyAzMgov
	Rm9udEJCb3ggWy01MTkgLTMyMSAxMTM4IDEwNjJdIC9Gb250TmFtZSAvWEVOWk9NK01h
	cmtlckZlbHQtVGhpbiAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTE1
	NSAvWEhlaWdodCA1NzggL0ZvbnRGaWxlMiAzMyAwIFIgPj4KZW5kb2JqCjM2IDAgb2Jq
	ClsgNjIwIDAgNDUwIDAgNDMwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU3MCAwIDAg
	NTQwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1hFTlpPTStNYXJrZXJGZWx0LVRoaW4gL0ZvbnREZXNjcmlw
	dG9yCjM1IDAgUiAvV2lkdGhzIDM2IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciA4
	NSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM3IDAgb2JqCjw8
	IC9MZW5ndGggMzggMCBSIC9MZW5ndGgxIDU0OTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBtVgNcBTHle6emf2Zndmd2Z2Z/dFK2l0WAWIlrbQrEALF2iCt+BFB
	/Aixwl60AklI4kdCCAyxdUioiGAFAYoSvykbYg4D5YORzwZhQIHE+M53lzqunJyvLveX
	cJfEVdbZyZWTlI2kez27EtiVu6u71A163e/1655+7+v33vTS3bW7GfGoF9Eosnl7YyfS
	HtPfQXdl855ub0qmnyCEj7d0btmeknVHENI5t2zb15KSue8gxK5pbW5sSskI5qP5rTCQ
	knEx9DNbt3fvTcmmS9AXb+vYnNZzvSBnbm/cm94f/QPI3h2N25uhh0dZCk1eZ8eubk1E
	8qfQxzq7mtPzcQwh6rWu3QWrGrc0r237ZnoZhllmtAIZUDFiEIVEFESnYGYT9oK/GP6B
	W5dbpI831DYIZZ8htxEGELp2vuwl0v+p5fyjiabx7xtthgSsZrX5RAHrDB0TcxAyyhNN
	E5uMNuoSaiCK6cccCXvfw+Kdhrv779I10PTePX6XabjdcXv/bTpxCwu38MPRIs/ZE7In
	MiQr8793b6/n6OgI/ctInqd/dINn9F6J5+SJEs8J6HuAHt3D2XvtWS/aM/fY3bvtGd12
	1y57p33EiCLOrG0ddkfmtg6He1uHa+sOu3vrjv1dGe0yUU5mtbTJSmZLm+JuaXM1t8ru
	5taDOzPOVnzuOw10EugE0FGgQaDDQANAB4H6gfqA9gP1AIXOvmD0nI4bPUNAJ4E/AXR0
	vdEzCHQYaCBm9BwE6gfqA3k/UA/Q5kajZxNQKP680fMCUKzO6FkP1LjO6EkAhZ6Hpg7I
	XaI45yvKPMVWrAhhhQ8pbJGiL1TooIIKlLx8YW7AMidXmDXbMjNHmOG3eH1Ctsfizswy
	O10ZZsXuMNsk2SyIVp43W3jWxPERv95g5GlGxyNM8eWonKbci4weYaHRQ5caPWiB0bMq
	jFVbNaquXaxKGPq1i9VwoBrAW6OGAtUqu+r52DDG366HUZU6NIJRrcocGqGgs1VseD42
	gl1EfdANYmyYwSO49+DRo+5prr4+kKU2Va+NqZ1Z9WqIMMez6lEAnl2k+a8eHNDm4ECq
	DwCTfrTxKSHdP9XCgOok+yxOqYZZ4kXTmsXdT5fs6t61a/cupNuNXJDHWjsdudMMfYZo
	EZr8xfSQxkzkfln+QySSb6mc+0Pe8n9Ye++ZNW8iUtV6nxlBpEpozxVobwBBvYNnI7qs
	9f/7ZiksaQX6GtBy9BwaRdfQEOpCx9CfoJ3UYXQcf4B6IwtK5s8rDoeKCoMF+XmBublz
	Zs/Kmemf4fN6srMy3Rkup8OuyJLNKgoWM8+ZWKNBr2NoCqM8rDoh+lyGgNvn89Xnp+WM
	L8sqnSP+2qci25cmub88aTjzK3LWV+TsaXmlimS1yl9RSV48jKp+riJJxbKKyC5Y+gbs
	lLYk2tTuj7aproqmRAJWVPpFr1r1aTBtimbwMGeq8Fc0m/Lz0LCJA5YDDuZ2DuOq57DG
	UFXRhcMUMprz81QbJGNOlFC7GhlMAOOvBNdBIz3VjEzeP/KsCsGy1CQE0zQOq/oK1aDt
	621TI40qGvQO591PHhkR0aZEgG/yNzW+EFPpRgB1GNE50dZakGBnoESrV2VgX61xw4g3
	2upNgkymJaD1V8Kq3zsOw2xFbMB3XysbA1HVGlCXwMol3/xXN52MOtu8REwmB7zqhdWx
	Z7U+Mqe+vt6Zn+dNRv2wUWV+XrR9MSDtDObnEQjwFDRNiXZiS3sjsTPa7k0ONmu2HtFs
	06ZGW+FgGv+nWclktMkfbWpsItvA2yvUSK3WodoNBA5vFKCrrE8PpSeAhtE0icp6wJoY
	Vr0mVgHaqL+xEmKQxOn0SCI9AgPRKaWX2LlMjSRU72avitbE/LB4AWmaF6Dk5gUkjuE1
	OD+vetXTVaouR/R7k58hFSf8Yx8Ti5+ONKZH9DniZ4goq/xViWSyyu+tSiaSjSOTvZv8
	XtGfHK6uTnZGE7DrqpiKYfydQbdadaReFROteCFgTyKgak2s3O2zgh8pcdWUiCCkILAg
	hMEdQAH+lqU7OAtUG/N5K1S0LlbvBiBjhK8FPtWTQILAXQBnnIaNYNRMnIWNCJ9mfT4S
	nYMjEbQJzl3tXR1LyV60yf0migQDcB4Jork/pVHWEU3vlGZ6ecIPh/OWdr1RVOOs6T9B
	tEvR1oUqtv836uaUXpUqYrSbIgEPHOWmCWcKQKaXqY4A8HMCSTiWR35VDKi62H13Wb1X
	tEIFIKe31l+9ekPMG01OR0FqJOWpESzDp5CPfoCW0jIqgr6c7kMr6fbJj4AP4D4UpE+h
	5VQfWkH9GDlgrA7qbOp+h+B2q0fnQC5ASzUXgf1/fih4Pw03Th30erh9PvuJY7W9TYiD
	ntd4BYXQWfQzvBRfoJZQH9JZdCN9iwkzVxFUdrhpwivgbQaEfFafNQcaDCOf9+rQF6RH
	wBBffZOPsQX9DbxXuEn3sJK+BwXHUPlYUWFJ8fxwCD4cev+MWb6qosKqqsKiqg1FVVVF
	QHCvXTr57/QJ+i24KbvQrkj1ADpqo1wGO9cm0TRjERDGo5QgU5TA0BaasjmGEK+XrEO8
	iJFgYezUHvk4dZFSqQfUI8pwnMIUJffnspi9kyFOxMfCwa64IwyGlFvDY+WO0ICuIGDp
	Ed8Vy959F8WLCnEc0/6S2cS4eSLyhWhpln8Gpcj2cGg+faLvupXZt/+PhvEyPHvv1RWZ
	GT/82y015afoM09a23V9Pz6N9bh2vI6SqIkvLnYc7QEciiYf037wRkHLI4VHBHyfnLk8
	REuWIVYsROWGCKoxrEINhmOGVw3Gs/qrejgtjnNY+/V37OLEmDUcDAfjcWLwWLgn6NRM
	zDFo9hWDfQ4D2KfX7KN+Iu89dPsfcQ3WLX7B8fXKtz8Z2P3yD68s/sWDj3BEPCf88vyB
	IcC3HCz6AG5ZHNjUE6k9xGEXYzeus7WJjNnEcTzEKYVGOV4GHiZhnlhrHjJhDpnMutnS
	HutJ/iKv8g/4R7yhlz/OUxG+SeqWaJ639s/VY81uAnRcQzoIhodC5WUEaCMAbdCJZWVT
	SE+5EZZoacoN+oOHzd/66AtchR3LIm9uzP/BJ6+cnKfb/flg1j/91Z/jBvzgC4p6Y+yP
	DxNfVoIvSzV03Wh9JPumCbfY9tgAQVoYEuzfs1N2ewYxPwPAto9M/ioiIuToF3jM83aB
	QJwpToyHQhAUYz2lQecCDWZbaTAOuH8VbJsWtQZfCmzsKwbgabfryOvXPxi/deQdPfww
	G2zrnbiB+9bXnPr08pb/+Iuf4vCH1+bmFczdfxI/TnQgevKjiVz6GNxkfSgflaLXIzv8
	jn7HSQft5b0OijebR0MOORRy8A5zKFysL8j0zxgyGHwFQy4btrmpxXOGfALvCJkZxlTU
	j4RVwk3htvKe8L6i/0SYFCiPcEx4VaAFgUEop58x9btc2SX9isIE+uGHSTaVDX6Fw8Ex
	cHAsCAdkLQ127QRXbY5SVD7+b+VxTWMrBXnAkkoLvJMEnMEP+WqhIcqYdOLOK86ZNa94
	fglpwnQI7onpMJSe4eljtje/tvnYz8qKcUXfj1678VPMXthUe/n9o6aa5viSqs6Nvvr2
	657Zf3aQPnOoLrHjSjQ3N1Pxr+yv7zx1qOVg6aIt8+LOmtvnfzT+uK9u9ZYDa1e3jRdF
	wqHVa4vDZaTGBOCcGyCS7eivI+fq2XUSZcAG1iDRLnuufQnea2cM0hLptHzLdEv+UNYv
	kbFkwxSDZNZkmgpwWR5V7LKi2OEtFLZJjDjEiJAGsmLjTSxNcVZuBreAi3C93AnuIqdy
	97lHHFfIHeDOclc5poHbz13gaE62Q9bArz2OZRWPElTKlRrlReWMYlBuO8TfxB0hgjSp
	O2VlYln5uCOdEJAPAwVOrQBhcgw74wTunVCDHKkiaaD9EoALuUE4/EqMOX+peacudj1G
	b135Hl17/aFu9/gx5q3D3T7/+FGqx6kMvG8bvwagQHYEAaRBXRapwWh1pITEl0WQLRaB
	veehMW0x23hB0N9DAm9GDGtxWXItCywNlg7LXssZy4jlQ4vpuAVbtIJJandZeRkEEMlj
	MLuoUHqmjjvAuB8sys1dROh83/U+ZmTuokVzQf7tk1aIdwoth0yNQaZyyIFKI3PqUL1+
	D9qnv2y8KultQ3qJH0LifPNCqcq8XGKUfvquS+hn7zihAoq/GUuVPwIN+XBQpDYX2xxT
	ZRlij6LO33ky8t2RiXe2no9Ht5/fQL/1k5tPJu7+/fd/hSsPT/z27W2Hfne3OwkxswKA
	uURfRlbUFqk0CBhTZguDBGFUtMqiaBVEm5EMGXWmIZ2IrEKNgZTmGwYmCLFlkAQrolnR
	JeaK5WKNqBNv28Sfw+lCld4JRpaVjzlCLwedqWoHKGFHqZY/judwOORQIEcsWDvIl9zM
	msTiXH9JcXhVF7X0eh995gaze4XloSf8um38c4AMbHVMPqZOAWYedC7SpuMV/hRLO12u
	USMrG40sh904gBdhhrHK1pnWYisDXxY62yqKkpM1uphsacgi0UPZosvIOhnO7YF4OIYm
	4R6A7P2cvl9we9zL3PXuNvc+91n3pNsouLGbc4tBzRmtQMRTpQEqOMSmrdQatpImHp+u
	DsQ54hXUxGz4SOr9M2aXkC/lvOICilSGEHXq1T3zluZ/svbiy2cvZ7/RUVxR9PGKV/qT
	dO3NfaVzMhZd+FZ037l9Vw4vzPNFL/V+/cUTxO+6yV/TBwACGb0W6dCjTC6Tz+PyeJ1E
	y5T2+Zfh8y+TcGY5mWU5iYbcsw7pJCTLPCdgGdGSzknlUOupF6nT1CXqbeohZfwXuAqY
	OZ5iTKyHDbKl7DK2nm1j97FGgcX/DBcE6BaywY3xjVqqwoFO5+tYeVkoRJzWpROWHC1g
	UYoJAHBfAMchJEukMA1IhEMlEn2g/w3x1ePxPl3d9TqmZeu1WnJH+M61gy/5Z1IN4xez
	M5J/SZFbIXyrJn8H1ILS/3cJY88+ZgCEwjRmsA4uFwZsxCyGTzHmUUzf2dzV1tGEG/Fm
	3ISb8RbcittwB+7Cu8gbMLIBkUePnAhFa2tqlsUCS9q2bVvbuGPXN2rzl3U3bmvbjNB/
	AqVgwvwKZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iagozODIwCmVuZG9iagozOSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MjkgL0NhcEhlaWdodCA3
	NTAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstMjAxIC0yODAgMTAw
	OSA5MjJdIC9Gb250TmFtZSAvRVRPT0lYK0dpbGxTYW5zTVQtSXRhbGljIC9JdGFsaWNB
	bmdsZQotNCAvU3RlbVYgMCAvTWF4V2lkdGggMTAxMCAvWEhlaWdodCA2MTMgL0ZvbnRG
	aWxlMiAzNyAwIFIgPj4KZW5kb2JqCjQwIDAgb2JqClsgMTk4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0NjkgMCAzODUgNDY5IDQz
	OCAwIDQyNyA0NjkgMTg4IDAgMCAwIDAgMAo0NDggMCAwIDMxMyAzNTQgMCA0NjkgXQpl
	bmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvRVRPT0lYK0dpbGxTYW5zTVQtSXRhbGljIC9Gb250RGVzY3JpcHRvcgoz
	OSAwIFIgL1dpZHRocyA0MCAwIFIgL0ZpcnN0Q2hhciA0NiAvTGFzdENoYXIgMTE3IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDEgMCBvYmoKPDwgL0xl
	bmd0aCA0MiAwIFIgL0xlbmd0aDEgNjY1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG1OX94U1WW99738pI0P957SV7SNG2TNLT8SEtKQgkthT5aWoQCFiiQ1kbS
	0kJb+VEsRYvTKTXESgsqYgs6rjKOuqjMx6vyYQFXy6Lr7w+/cV2dnVkdv/XH5+7UYVx0
	xx9J99wkgPrN7Owfs/fl3HvPPfe+c+65555zkuy6uacN6dFexCB507bmLpQsuu+geWPT
	7l2uFM42IYQ/2ty1ZVsK52SEVB1btvZuTuH6ywjpO9vbmltTOKLr57XDQArHc6Gd1r5t
	160pXHcC2rqtOzal6fpXAJ+1rfnWNH/0W8Bd25u3taXm29+DdlrXju5daTwC7a1dN7el
	5+MQQgyzBbfjDrwD34y7U9MwNBa0GqnREsQiggTkQ6MIkRMMA/vF8MC2Ht9clrhPt5Ev
	/xI5NMl1T9165HHaecZ4xJ84FX9eU6+G9yNtcj4lwDr1jsQMhDTrE6cSpzT1VymUSotF
	Ho9c7LpIIm92vUmEP+CHP8fFn5/8nKBJXPwpFj7Ckdfx3edx8fm6813nGWECRya6Jojv
	XMW5688x6IxwhvDPOp8lf4x6nJeiFufH0WLnhwAXoq3Ow4f8zpHRcufDoydHXxhlBqN+
	ZwzgvkMO52cDc5wn+3Kdr/a3Ol8GeP4fDM4PBvzOAej39fud0f5sZ1c/FvqV/ol+pq4f
	595qzbnFmr3b6uixZu2y2rutXdZxDZIzc7busNqyt+6wObbusN+03eq4aXv/zVmdFkqc
	ytncYZGyN3dIjs0d9rZ2i6OtPbYz6/6qb9xHAA4DHAI4CDAMsB9gECAGEAUYAOgH6APw
	39+kcR4Ja5wjAIehfwjg4AaNcxhgP8BgSOOMAUQBBgDvB+gD2NSscbYA+MM3aJxNAKH1
	GucGgOZ1GmcEwH8DVOsBHEEpc54klUimuRIfkPR+STtH4oolxieh2VJhET/La5wxky+Y
	bpyWz+d5jC43n+s0OrJzDJn2LINktRlMZouBF0S93mDUazN0ejmXU2v0DKvSI0z0jgUa
	J1+mcTKlGiear3HWBbBiqkW19ZWKGUO7tlIJeGtBb2sUv7dW4epuCI1hfFcDjCrkznGM
	6hX2znECjamq8YbQOLZTcswBaOgMwnhv7KAj3TY0eHOU1tq1IaUrp0Hx0849OQ3I+1cK
	9ianYG+q9UInXf7c0mtUmKRkUjaVqeljWrqB1jWVPbu6r7yBtleQbii74KGlBwCpeuD2
	pevUtfh+zRylVISmfn+tpr3ETFr/bQq9z6k7/bd53//5LRdh5isA42k4+xdWPg/jZ8An
	PYqOAqTd1l+Y++Phy+jy1aEH0AOoCZ4+eFagFaSTPIWi5BtmCbobnUZPAuVBdB7e/xnq
	Jl3oLF6PZ6O34TlA52OCjqF2tIucQA/RFu0h76Iu9BJ6Cj1CWsgqYkSj+N/x07BylNlO
	9pNTJEQMJANWKXJZ6fzgvJK5Af+cYt/sokLvrJkzphfkT/PkuV3O3JxsR5Y902aVLGaT
	KPBGg16XodWoORXLEIwKsZJZFRqzq70Ot9vdUJTGs36IK0y+8IVbQaYfTHL8cNJY9o/w
	nB/huVfxVQqyKDWeqiX0xWOo5hMFmRVsURDlgs0rgVNakurWTk91h2Kvao1EYMUSj+BS
	ai750qIkBR7TZVR5qtoyigrRWIYOujrowdyuMVyzCCc7pKa6bIwgjaGoUDHBnc+vptCp
	yMMR6HiWwNaBYr5GGZ+aOPB9EoJlqUkIpiV7WOGqFHWSr6tDkZsVNOwaK5wYOjAuoJaI
	V9/qaW1uCilMMyh1DDH51e31gAFngEi7S2GBb7JywIirut01BDidFoHaswRW/dlxGNZW
	hQbdE0nvNFitiF5lKaxcuucjBzNUndnhoujQ0KBLObY69H2qm85paGjILCp0DVV7gNGS
	osLqzkrQdKaPqpvNh8+yVk91a0ezS9nb0gm6gU/zAap495Cg1HwFasJUdRRaI51U3k6Y
	y0LjGhpuS+7nQFJ+qlFc3Q6H1/zXZg0NVVOmza1UFHhzlSLXJxtU30hV5qoG9S5pSA+l
	JwCFTVIiSxrgPCi32jWhKqBWe5qXgJ1SW746EkmPwED1FaKLyrlMkSOKa5NLQWtCHlg8
	n1Zt89HQpvnU1uE1uKiwtu7aKkWVL3hcQ18iBUc8k7+nEl8baU6PcPnCl4gSazw1kaGh
	Go+rZigy1Dw+tbfF4xI8Q2O1tUNd1RHgWhdSMIyfHXYoNQcaFCHSjsvgfKiV1KwJVTjc
	IuwjhdZdQRGYHRgfmDlsB7QAn2XpBs4C1YfcrioFrQs1OECRIdqvh36qpcYGxj0f7CCt
	NqqjNrpZYET76a7bTS14eFxGLUWFbmXv6lAKd6EWx9NI9nnhPCKUMnGFIq2jlL1XKFeX
	RzxwOKeS6ZmkaAqufnjBaq5uL1Ow9X8ht6XoirkqxDgIvRTQIw6G9jK84A3KFZsX+jO8
	Q3Asb3kUwauoQhOO8gaXIIKXoKe31lO7ujHkqh66agWpkfROqckJb3lexeB5wC8JCi5P
	yoSTTgn0tUxhbPOBWASuXgP7IKUI4fNoFdOJgixCvcwAWsVaUCPzDqqHMUhzUR/QewBi
	nBf1UpztRCsYLzrIWFA9eRIy5QHEAdCSyoEheUccorHIhRqTykoSf1SRH+H/fygD21CB
	RGpgoYG8OyPJSgdSGpAx2echlxehZ0pi5mQtIQktQu9iJ+7DE8QN0W8+s505wEyxpexP
	2VOq9ar7VR9zJTAXYg9k8MAAvgUAD7foFvOhwjDyzV4V+pa2CDpUP6umjLgea4Bvrgy8
	tQprwphjWf1JzjdZ6jOV+lDFZMA3p9hWsggHC0rmzgv4Id5xrUXTmM5l/oWr9n6R791Q
	62ydd/3W+h3H4VtIcOoSs5x5ErmRF+Jnb23WDVk3Zd2WNZylMjs9TlLIl/Mr+Cb+jZzf
	5nCv617P+1b3bR7L6/g8olIx99ix3Z7tOdpp2WMhlyzYYsk26PJUHMtUzjqqrTSYbaPZ
	gkVXmRfDKlXR3fgF/AfMOPEHmGAs2O3To9cLG4V+4WGBFXxhkFsM+G4OwyaE+MflsJGK
	j+If2QIiDITDk2LgJ75wphjo82XOKUY7wzgcDmPREvAHJY7z5E0HoPsNBkvmevLUJbBx
	Wy5hRDXHSRZrwE8uuNw1i2pn9ki7opG9fd2fPT5ysPPlkcbcYsMze8Irl5VtIDMTvb45
	O2bkNDX2Rzbsn1E35/EHXu5bZV+7NmHHoi+/dn7pdXBaqBc0Ng7ZpAFlooVyQZuqRxVT
	McRoG2UFhMTRDOtyS4OFWKKCGqvPGwgfM5yxC1/Fy4X4zskw3VZF3A8JCg6bAyKIaZIs
	CGSfbhZBTEheCjx5vad333Hy/cR/v9/wUtnpcEvv/Xd3b1b1xD9cn/jTxfcTXxfkkJ6E
	MfvE4P4TSZu4xATgBK2o+wzST03IRos1iHMtUhDJtAInJ5cZxSCWbY4gGJlBNohBg0Er
	jTBmfkQrDKJBAzEYkCyKQfRcZrVpnamT6+X2cypTlDtnE76aDAufe/0/8WUmhYeD8Hkp
	0DKnOF8CxaOSuSYwNJsEsqfUzQT2R99LTH3zxtKda4d23/bQU4c63j0VwOjdX+MMR/4/
	hn55x8HHQZeNIM9DoEsdsqES2VUjrBduYm9jWYOOt40yJn5UCyrV6WPkPJUlE2SJx8Ey
	QIcgRoDqEAdEdx5J8rfZcYq/LRcHyKfPJm5747+m/qlp67oNd/68ZtaNe1Q93wxj8uvX
	MTc9biNLvU8fuWvlbBdIUT/1BXMINGhBDtQq64Rcng9ysiQFOaq7ObwY5LgMfJSXsCRl
	2Ed2i3eIRBTYkd4MnGFdx3QaiTVqsXDP5UiVOGo8lw2H/ZGQ8PvoaYcn4UMtGAQG06Uq
	w17sBgnBcI3YkzcbJ4U3Sfnu2YByzKF4r/oXA6eO1j+24+hzOz9//tl/jffhi+pdLS19
	+Ll9D3Y9Pb/4p+8c+BVWT6F312/bvZv6DZTwMjfCd5h8NAeVYyLP3i095iA1zs3Om8oZ
	8wyzOWixwPGaZojmoCCa/GSPsUckTnGBmc2aZiik29SbTMHCkd16rNczwfGp9+R5JnMw
	OJLl4EYLZKAVjDCCHVm1AedaZ+OCA2Ucsmi1QdG8gClz8m7DtJkqlS+q1ZaNT/2zvBB4
	lUWRzWq7x3bM9oJNZbPl8NF73MfcxO1Gt5fcW0JKotfn3J3zcM7JHDYnZ+HMaDGqg5M4
	t/DuRTgsXE6rLCymFAfa8wZ81EGUloI7EG2lXmqLXjADb1K33kDAZCsNU8cAVgmuwQye
	zy15rNT5cWpqkzYrfABLuomkawwW4LS10lvH0L47eQHXvHsW33Z23qw1A4e3rGx7onl6
	5WcXXvrPT5uur3odr1/evnnVyi3tvU09GPXGjpPGw0/dFWwsu254uZWf75ppzZ81vbI1
	+uDf7Ts3b0FZ4XViI+5orVka3rj0ush3v1m18K6li+XVcGv74NiiYPlmVCp7RHLcOG4k
	xlEIkBxrZQtYhhUyzKaMmPasJJKY+Ywl6UASk6iivCJcIUyGqQdJ+Y9cLIkekboNTi16
	+k7f/ETTvUtPb1pd3imfBqfx5HDTI8fil0lp222LrovDT2YE9UAoWaFywK3jkV92c/1O
	EIg36XmmX6s1RhEv8C7+d/wlXoV4mSe8byd1zsC7Ag4C2CZDSsrdMgHR80GRLBfNkuXi
	06dVjkVFhfJi76zFib7v2mnEikG1APbJoDzZxkCEJFHECIyL+R1ziVEhRmYIQ98PL09u
	yBODt8BFpWt74fv608wJlIvulBuDPCaMZJYIFjFj43GmMWQky43YTnSmW4z4Fi02ak2I
	VedUcqOWyukCJoKg5+2xTFkQgpkTJhLDtIcndIaMmEaHp+uw7oxziwujjWHhq3AY/PNl
	b7z0speKsjEMoUe0BcLhivJysCqINRsh3GyEiHNN1WJAolEGwHrlBJjuZ9dsLt248PTp
	4djJyL0P3/HL0zeGdpIH460E3d87tzLeyhztHX78+Iuvxj8k7u49dJdJSwDvY0JzZSce
	5XnDKMdYmQKGYQQTrxFN2pjmrAUJMfGMOWkF3yWtoCIcBw8D3oQKcc0GwAREHNzzs/X3
	rTy9vm2g8SxztGew4WfH418Q/cHegfgO8BIErZi6xLqZB9J+d9pm1MER/QgSTCOctYQv
	k6r55dI6vlHipCjznJ2PapO+V0ik4tckXDTsR8m4Ba4f2b53jUjpr7A18cm/XEz8B7a/
	Fj1+YvCOp55mHkj88c2XE19j3SuvYcOjJ2L7/v6JfVH42RWjg3APimD31BIdsxhsMEHU
	1I6wAs9v4CAH4kRkiBnPCHTnEHU2wr2vmPT7fWAt4PylID0BddLt040vydi3b0tXZOPq
	0MCzzNG3hXfajzUe7044YdPAq37qErkAvDzoN7LUY4/lkOysrAs6rUWn07p5gzGIqSO0
	64WgVbC7C4SZ7nl4nlDqrhFqzQ/jDGF86ivZaoRpeLcO92qxNjtLxwrsqNtspgsrTZag
	WTYKQbNZGhUEtQXCSLYWphh4MzbLmZlABUdqlt1umKKOotwjub/IfSuXrcjF9MmMGuA1
	zwD7ZOvxBA0QZScDAV/qAoJn20ldXzLF83orJqnLC0MkDnu9g8bZ3j7hRWqqwRIaXKhL
	m05jC1XQlbjsxGkPWL/y58HSNSUhZdtjtw/e9ciWksULli/+ZGx4zd7KF+dVzZ8+o8Tf
	Mrym844Vp1qK8l1lM/Nvf2jnIQ/VIQIdHmfX0+xWdmFsUY0QPiNDM2Iwe/kFfC0PVpuR
	YSOqmFmSzL4ApHL02AI+6q9pAKyIl0MiBymciCW35E4ncJC/zSYlogd+CvIk/i3asq3j
	J31rs/JsxxgO1z3/aGLhQ5VPLlhmDTb04eRJcpCD9cKhcminXEksoilIoH8BEwsGL6Hi
	VBdYxsKyTBcH2TEhjBn8m4rlVQz88M5FMJQ6LsIRjmNlOCTW5w3YfeFApg+Sz1KIMdTL
	wgOhJjyomu0d7HtxcHYmbTAN3wHswQEzOfVSonNhIvLyn5ij34WY4/HXqHYgDg+AXGq0
	S16sVkNmroLgjAmYHbLA7/wgEiSkF1SsRaVi1ayKMA6wcRXPqgmDIvgYTYzr4AIwMI1R
	+WwBX1qugAgPiFUOYoGMSak0IJYqJdegplwDh09F0yZlezPe8zouTTx4EaT75jB5gLwd
	/5p+1wCAMrUZpf8rSeFXa/gNFERgMItVmMNqrMFanIF1WI8N2Ih5LIDzNWEzalJ1dzVv
	alNt2rFtWzNuxi14E27FbTj1p8dWvA1vT/31gXdhSFCgYPBvoB8oHP2utHhJ9dLQSu/S
	jq1b1zZv715Zj/4HQgUMAwplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjQ3NTMKZW5k
	b2JqCjQzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkyOSAv
	Q2FwSGVpZ2h0IDc1MCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0x
	NjIgLTI4MiAxMDQxIDkxOF0gL0ZvbnROYW1lIC9BREVHWE0rR2lsbFNhbnNNVCAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTA0MiAvWEhlaWdodCA2MDQgL0Zv
	bnRGaWxlMiA0MSAwIFIgPj4KZW5kb2JqCjQ0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAyMTkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA0MjcgNTAwIDQzOAo1MTAgNDc5IDAgNDI3IDUwMCAyMTkg
	MCAwIDIxOSA3NzEgNTAwIDU1MiAwIDAgMzk2IDM4NSAzMzMgMCA0MzggMCAwIDQzOCBd
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9BREVHWE0rR2lsbFNhbnNNVCAvRm9udERlc2NyaXB0b3IKNDMgMCBS
	IC9XaWR0aHMgNDQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ1IDAgb2JqCjw8IC9MZW5ndGgg
	NDYgMCBSIC9MZW5ndGgxIDQwMDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBpRcLTFvX9dz3np/9bIP/Pwx578UhTWqICaQUqDdcwKQVTfOjqUlAtYkhQElgAfod
	g4q6pIaMMVayqlGUSl22Vpt2SZvMabWWbpFIWjXtPpq0rVUXbWsnLelPazSlxexc2yFJ
	1a2aet8793zvu+eec9599w3uH+oAI4wCD6Hde2P9kGmG04jqdt83qGR54dsA5OXO/j17
	s7wYBNDs29P7YGeWN7oB+LKujlg8y8PniCu7UJDlyQbEq7r2Dj6Q5Q0/Rezu7dud0xt1
	yOfvjT2Qmx/eRl7ZF9vbkbU3jSJe0983MJjjb0Nc1b+/I2dPIjj/qqzump4gLcIdoIUg
	CMCBGQIwi54/TQqRI3jhso51Nj2reu4xBT8FL3MD4Lmnav7C8PP5h36Unl3cL+3QPoq2
	UsaeKXCcti+9BkDakZ5Nz0o7ljVMy5oYaoq+TbYs9C+MLhxdeGtBAwvmBe6Pp+Ny7cna
	1OaTm1P3nLwnJW5+icAp8ynlVNkpAU6YT3DKO5KpMnSAHJhdIf8+YZfPjpXLf3gtxf/j
	uPyD4Qz6bSJF/hXqls+NWeUjT6jyLELoiTxT5WuJuHxmJC6HzqlqZeic21N5bswujyUq
	5anpuNw/PTrNTc8UysMjlfJI4kZZGSkbGR3hTQk5MZV4N/FhYikhrnjAWXS/s/A+p3fI
	WTDo9Aw4+50pHYTcRb19Tldhb5/L29vnuXef03vvvpH9BT12pvxZUWe33VHY2e3wdnZ7
	Orrs3o6uxLcKnqy/rB5CmEGYRjiIMIHwOMI4QgJhDOERhBGEYYTyJ1t18qE2nfwEwgzS
	0wgH79bJEwiPI4xHdHICYQzhEeRHEIYRdsd0cjtCedsundyKENmhk+9GiN2lk6MI5buw
	24GQWpoPfcdWXl4ZElhnxs57s8Nd6XDc5LBucJgqHMZyh7TeIZY5+IAD1jlKSk03+vPX
	rDWtviF/VbFppS9fUU0r5HxvYVGe21OQ53C68qw2e57JbDEa8/KNkt5gFLU6Iy9ojEA4
	o/cWnWyq0cl8tU6GKp28pYJQaxM0NddRG0G8vY5W+JswkNtoub+J6rbsiswR8t0WlFLu
	QIpAMxUOpDhE1vqduyIp4mHqhBfZyJxAUmQ0cfCgd5lqafEX0XjT9gjtL2qh5Yz4XlEL
	+L+6EX/Giviz2I9Ern3Z6KtaNKJuNlNd1nxOYuuIb6sbGEQBg+vbgH9gAFWDAwOaIfaq
	YG9n+IuNp1n50oXrNem11/Nfh2Pve/ad/zpP+f/Hkj24ibRCOxtJvkFEshbegAuQuvZJ
	pBJ1K+Fj3Kb2wAI8D4chu1u6Mlbnr7X9SvoIHIEoXg/jdQfcQdZj1D+G3+EMtxEXHIKf
	kFbuVRIhNaQYLsFjZD9xEB7egzPkBngJPoNJYoOzkEQv3oaX0ddfEwEgdEtNddXNlTdt
	qChfXxZYV1riv3HtmhtWF6/yrVQVeUVRobfA43Y5HXab1WI25ecZDXpJpxU1As8RKCHU
	jRXs0fq9qqq2lOb4gut5yhebP1EpWK8z8l5vNFf4Bb7oC/yKZf5OLCra6KtvYA+eg8b3
	KNgosVNgsxDbJpwp50k43uMLd1NPfTwaxRENPrNCGz8K5FzJODxn0Nf76jv0pSUwpzcg
	aUAKbfvnSOM3SYbgGsM1cxzo8kpLqBVf6OIwgx4amogi4WvApaPGdlWD+9PktSrAYVkj
	QLMMRahYT7WZeZVuGopRmFDmSuaTkykztEf9xrgvHmuNUD6GQZ0Dvjjc1YwczowQ7VKo
	gPNmOi9KlHCXkkSemUWx9zXgqC+Vo1iqj4yr85mtZzxMLX66EUdufOhvXj4ZdncrjE0m
	xxV6dGvkWq3KbFpaWtylJUoy7MOJGkpLwj11GGl3oLSEhYBcCU082sN86YkxP8M9SnKi
	I+PrZMa3jGm4CxMT+yqrZDIc94XjsTibBp9eT0PNGQTNO1k4lDCGrqElJ8oZoEbIaKIN
	LRhr5ljTtkg9asO+WAPWIKvTZUk0J0FB+IpSYX7eTkNRquxWKGyL+HBwFes6qiC5u4rV
	MT6GlJY0bbk6imqKzT4l+SlQEvVdvMA8viqJ5SRisflTYMpGX2M0mWz0KY3JaDKWWhpt
	9ylmX3KuqSnZH47irFsilKD8xQkvbZxsoeZoF6nB2LMKaNwWqfWqFlxHlt1yhQUsKSws
	LGFcDkYB79tzCHMBzRFVqadwV6TFi4GMMLoZ6SxmhYSFW4U5zoWNxaiDLRYnYnSOVFVW
	nROpELRj3uno1kiWV6DdexxCAT/mI8o081c0jruYZvSKZnl41IfJeSFz7nJQ3erl22R2
	2sJdNZQ4/4e6I6untvoI7+VYwSPFeXlG6f34pgepy4/0Gn8S0/KWj5r9VBOZ9wZbFLMF
	dwCWve2+pq07I0o4uVwFWUlupazkzG/5zhLcVXDPMVMSzPhEMhsOxut2yruqUMlynY02
	K9dujPVoew8Oxjs2yTYeNWmmjZfUUvalIiDWgij6Iaqxw1FNDxwWZ2EKd//sWRbwJC8C
	O2vfCo5MbDik+f/6dcA9HJsmp3fAQ/A64UgH+SFKcIvGUy4+DsdrAVSLainGDj2Ay6Ma
	/CQgBiTQkhmJ1fhF0YIeDoa2FkiE10mcoJckDXASd4aAnRDQaiTNGVFrF0WtpOUFnTBT
	q9+sf0XP6/VawnEa0QpaHnQ8JxCNVi8Ikhgi2CRJDFR4AhXuQJvF6qq2uKqhNlgbDJqD
	1upA20XElopxzTr/+PDp8XVuhrTmYFAbDK4vgzaJqDxeEjEQ/g2uN50cWJzqSk9xeAg7
	/4Zm6PIEsacvaIY+n+HkxfMYsejSB5rjmnFwQlOoQiKSVmPwEIcBl2mf5m1GY/60JEBd
	mSFkiBr6DT83aAwG0bJH5CzD4i9cUTdpM1+62FYRaHsPai+WBxgwL4hFUBWwmEFVXJbV
	vpWCwy5UlFdqjqcvp8+nJ9MbyW/I/cT/Zvqv76b/Tlx/6j1Dnku/OUGeIqV4PfNw+uzU
	h6de/KSa5fkogHAMY22AmpCqn9msJVotb5jhrOIMz2OEpRCZxyQSrWGEO2E0X1oMojsV
	FYEAelR7MROy9WUEs3nlEo59dpn/92KcG14cI7CE57ElSP8ZgWJmD2N5xHE2C3igN3Sr
	XtJqzxj1dqNRr7fcKxJRNM2A7aiNs9nAYrXOAB8XB8V5kRddwyaBCHqjVhAA4yh5beYR
	y4kC5o8FHXIhLFa3MZ8yLnkwlebgeD5LoGb49Poym1qOBwet0+pSV3Or/egwsWDIbtrg
	O8z1v57+qOeXkfQjK599MBxPP0NaU5E9C5qhf/74/b5AuvXFMHl03+JZYSj9q+2bjrCY
	TS19IAqZVSghS/60xgYSbxnhTtoMI7oTVkwZ3qyoLmJk1EyawIOE3clmFPBshH95NP1C
	epq0vfLU069ivbyfPpc+TUKkhPd+/s736QvHMFaZttQJuX/iLL/c4zuCaeEJFjdUkVtJ
	PQmTbRktAWvmXWX/qk6ASPjOnZs3+Td29/Zuj+0b2NRcWtfXG/8PfxuX2QplbmRzdHJl
	YW0KZW5kb2JqCjQ2IDAgb2JqCjI2NDMKZW5kb2JqCjQ3IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDkyOSAvQ2FwSGVpZ2h0IDgyNiAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xNzcgLTMxOSAxMTY3IDk0MF0gL0ZvbnRO
	YW1lIC9YRU5aT00rR2lsbFNhbnNNVC1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAw
	IC9NYXhXaWR0aCAxMTY3IC9YSGVpZ2h0IDYxOSAvRm9udEZpbGUyIDQ1IDAgUiA+Pgpl
	bmRvYmoKNDggMCBvYmoKWyA3ODEgMCA3NzEgMCA2MzUgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjc3IDAgMCA4MjMgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWEVOWk9NK0dpbGxTYW5zTVQtQm9s
	ZCAvRm9udERlc2NyaXB0b3IKNDcgMCBSIC9XaWR0aHMgNDggMCBSIC9GaXJzdENoYXIg
	NjUgL0xhc3RDaGFyIDg1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKNDkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjUwIDAgb2JqCihEOjIwMTMxMjIwMTk1MzE0WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDQ5IDAgUiAvQ3JlYXRpb25EYXRlIDUwIDAgUiAvTW9kRGF0
	ZSA1MCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA1MQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMjM1NTcgMDAwMDAgbiAKMDAwMDAwNTQxNiAwMDAwMCBuIAowMDAwMDAxMjkxIDAw
	MDAwIG4gCjAwMDAwMDQzOTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxMjcxIDAwMDAwIG4gCjAwMDAwMDEzOTUgMDAwMDAgbiAKMDAwMDAwMjU5OSAwMDAw
	MCBuIAowMDAwMDAxNTg0IDAwMDAwIG4gCjAwMDAwMDM0NjMgMDAwMDAgbiAKMDAwMDAx
	MDAwOSAwMDAwMCBuIAowMDAwMDE0NTQxIDAwMDAwIG4gCjAwMDAwMDc1MTkgMDAwMDAg
	biAKMDAwMDAyMzI4MyAwMDAwMCBuIAowMDAwMDIwMDUxIDAwMDAwIG4gCjAwMDAwMDQz
	NjAgMDAwMDAgbiAKMDAwMDAwNDU0NiAwMDAwMCBuIAowMDAwMDAxNzM5IDAwMDAwIG4g
	CjAwMDAwMDI1NzkgMDAwMDAgbiAKMDAwMDAwMjYzNSAwMDAwMCBuIAowMDAwMDAzNDQz
	IDAwMDAwIG4gCjAwMDAwMDM1MDAgMDAwMDAgbiAKMDAwMDAwNDM0MCAwMDAwMCBuIAow
	MDAwMDA0NDgwIDAwMDAwIG4gCjAwMDAwMDUzOTYgMDAwMDAgbiAKMDAwMDAwNTU3OSAw
	MDAwMCBuIAowMDAwMDA1NDY0IDAwMDAwIG4gCjAwMDAwMDU1NTcgMDAwMDAgbiAKMDAw
	MDAwNTY3MiAwMDAwMCBuIAowMDAwMDA3MTk1IDAwMDAwIG4gCjAwMDAwMDcyMTYgMDAw
	MDAgbiAKMDAwMDAwNzQ0NyAwMDAwMCBuIAowMDAwMDA3Njk5IDAwMDAwIG4gCjAwMDAw
	MDk2ODUgMDAwMDAgbiAKMDAwMDAwOTcwNiAwMDAwMCBuIAowMDAwMDA5OTM3IDAwMDAw
	IG4gCjAwMDAwMTAxODkgMDAwMDAgbiAKMDAwMDAxNDA5OSAwMDAwMCBuIAowMDAwMDE0
	MTIwIDAwMDAwIG4gCjAwMDAwMTQzNTMgMDAwMDAgbiAKMDAwMDAxNDcyNCAwMDAwMCBu
	IAowMDAwMDE5NTY3IDAwMDAwIG4gCjAwMDAwMTk1ODggMDAwMDAgbiAKMDAwMDAxOTgx
	MyAwMDAwMCBuIAowMDAwMDIwMjI3IDAwMDAwIG4gCjAwMDAwMjI5NjAgMDAwMDAgbiAK
	MDAwMDAyMjk4MSAwMDAwMCBuIAowMDAwMDIzMjExIDAwMDAwIG4gCjAwMDAwMjM0NjMg
	MDAwMDAgbiAKMDAwMDAyMzUxNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDUxIC9S
	b290IDI0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTg4OTU3NjZmY2FhNGE3NDY1ZDg3
	ZjY1Njc1MTFiZDg+CjwxODg5NTc2NmZjYWE0YTc0NjVkODdmNjU2NzUxMWJkOD4gXSA+
	PgpzdGFydHhyZWYKMjM2MzIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGhnKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDAzMjQwNzI4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMzEyMjAxOTUzMDBaKS9Qcm9k
	dWNlciA0OSAwIFIgL1RpdGxlICh1Y2FyZS1iaWctYmxhY2suZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyNDgxMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MTg4
	OTU3NjZmY2FhNGE3NDY1ZDg3ZjY1Njc1MTFiZDg+IDwxODg5NTc2NmZjYWE0YTc0NjVk
	ODdmNjU2NzUxMWJkOD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzNjMyIC9Sb290IDI0IDAg
	UiAvU2l6ZSA1MT4+CnN0YXJ0eHJlZgoyNDk5MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGgCAACBP+BQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQSNR2PR+QQskyMAL+
	TAB8SkAC+WABoy+QxopTMAK6bTGcQmOTmKDOfQdqUEAE6iABm0cACelAB900APaoAAC1
	MABOrABnVkAOCuAAJV8AE2xVitSwXgBSWkACi2ABxW8ACm5AB23UADu8AAO3sANe/ABg
	4EACXCAB+4cABfFABv40AEHIABT5MAFXLABpZkABnOABp58AN3RZvO5Ag5LKDzVAAta0
	AJzYAB4bO6XbZvCeRmd7mGhDfZXL74IAB68WazcickAMbmAAo88ABvpABcdUADnsABvd
	sAKPvAA8eEAJLyAAmecAPr1ABYe0AHH4ABM/MAGX7AAHfkAIb+AA/v+kqTgRAYABVAwA
	HvBIAFBBgADPB6pKoup2qeqMBgQABsQ0u68kZDwAEXEIAHVEjQtGeUUAAGMVoOekXAAU
	UYuI4zeIs3caoUzgMve+ICR8zzQANIQAADIoAAFJAAHdJa9L4XMngAIspAAXkqgACksA
	AGktgAcsvABFB5AA1QeABJ5cgAFs1QiAq+r+H84SpKwXTpLsvnfPAAATPYABrPwAF7QL
	HsjIQDAAZdEKqq6XmiAE4B+ABrUk2sKToF0ZnqABs02AAb08AELui6YG1IAAw1PHDdVS
	j0fAIAB+VhIkjH/WiFgHW7DMRW4B1yfoAVbV9Y12g7D18hUigDWVkn9ZiH2BWB+WUAFa
	IINFrS1Lg7202TaWKAFh29cDEKnNtmH9XtVpDG903YilQgXeAAXgBdpAGAlDAMA4FSPe
	0EHod6mH2fWAn2AB84PTGCImqwJ0VhptYhduJIrdeJ1TYbFAuAAQhUHIAAwEQYAAA4HA
	3IgFR2f4EY0AQCwxZiCMPmLEAIASOH5TJ/n3MR/nyeMiHydcwHSba3GwY4AHIcBtAAeO
	nYtqF1ajHDFAwAAdCWMwAAYEYkQQAYKuIfFon8fqCWpaZ/3PtKC7PtW07Xt+1XPtCB7g
	AADAHZIFwxrZ9G8p5xGGABYlUTtg2ihUkAFrYGAZUECWBcVfWglCVOLTNvamiOK83Qtv
	1xxaDvVgam4KCwLY0Ko5E/Lp/BQlB82jWm4p3t3a7T2+22nsqB7Pae77Ztnad8AFmV8D
	oKUMdxplKABhlsUIAdSDWNhWHYAAiDASeMBGwn+AYGoEAkMIJV3jYGf5+Hvb5+zEAJ9H
	dMB1G+txtGWAB1nQcklSZzbdjeLIAAqR8QGANgfAABwEoNkrgcBOVIBjVgBPkWmAFXit
	UiD8HmtMfSYgMAZZMN0fwMmDD6boP5xJBlavEeI8N4DvHcu8V83WDDxnjLNgBCtuTb22
	ARAIbgBQ/RznpAWCVpo91kj3bG7ttTs1mu/eHDyGpBADAEWSA4BLjACD5HKggdA0C+jM
	F4nYccN21qpc6RaAQGI2AABmEILaVwTBESIBQGKCB9q8HuPpXzMCBwnjO75ujbwBLJVz
	Gdt0M4cNtd7CqKUg3bQyiZCuRbunhPAbKsaF8O3dQ0kQ8YxCyW3SWeA3OSbZ4UPFAOAZ
	xgEQED4YMOQYgABnjEFk/kdbQjeRpIiAqXzVwihYAACAHobAADzAICFgw/JUN0k3JaHb
	uG6ylilJ2SrwYdTSlLIuP7iZskHhbN+GkM4MNvH9NV4sLZGOzm+8KFc21jTinQ8QBYB1
	XAdAcwAZwuhNl9GpGAnEvCGS+X2FENAjFfgkC0mCJDd5PSTbiQJZkKUbymnC78jkT4eT
	bk/OqP9HaNSao+8GakkHirTkVM4jk5SCTnpBINXwAYdSdnnRuZs2JSUrXOCICyyRsi/E
	wZgZ4yCQUCIOA+pAAAsBuEkcQDIU2xTkpXJFczu4otxpNOqm8OZRySq1OmTlEJ00apfV
	aeUqJNVThvWmJk5yCyApxXGKE0ZQVsbtKaS8JyCAbAgPkAAzBYCFAAOccz/FVENdEEgK
	wbyqg/EIAAeg+KdVtpVRKjtYYYQspZSSrtmZ5zXovDGr7aqpWUrFO6a0M6S1cqw7uTNZ
	poU0kDV6ms0q6AEV4Ykfw1wAC6FXU10iNiHAgBCCIAARA4xjHcP5jVd3ezTlRJG0Nzpy
	URbTaWR00pGzUtjH+GNd25XbpvdC79YVaTxu7dO1bx0iK1pdSejlprz1gpNVesQHAHsF
	GWK8QIAB0X/uEQ0JIWA4vZB9YIfLBYzXetDeSvFq7STgnRc6y8g1z0yXOE0GxwwXAgAT
	X8bY9AAC1GW/LClYLShqCaBwtYHF6CnF8OY5Y1n5XvplS13oHAKAHJWCMB4ABhDRHUYk
	COPAXAjOGCUDb4h0jvfYKoXw3Wmj0YHfYD4GF6DyyofgBSrggAzZMEgG4HgAC2GM/UT4
	sxp2uhxTO7wGAJY8GqLMPZbi4MUIcF8PQp7IAXChXKulXHeLnA0OUXbWx5ZSHECAJ5xA
	CsNbsB4cYsy9DkFwVsD2fxxgYUhDSRIAA0hIAoUMG4ESFieF0OgAAqBhS6nEs0BgCFki
	vD+yKAQ1BvwbDaJXNcl6Vq+FgIMHQAAHgLTaPmPjI28kPG2ORMQXxCDBd2BoCaGBWCFC
	NDcgiSJDEJVgucIAaRVOxYLV94azQMANlgNAWdghz7vwCQwL4gdDj0AgmW0dz7N1fCeK
	1S4Bh9G4HWBUG4ABfBAedKYKAtXsSvl0QUW4QhWgAHeA6B7aAJL0AAJ4N4ICpN6O0Oiv
	wIwMoYHmPdXwWBEW8H0PutmEQegsx+H8Lj3CDC4GXkMRIqcpWerQAASwcGRArBBj8hQw
	hoDpMGB18QGQJr7HEOnEQWA/i/buBYCCGBYiJCPhIggwxoYyGQNSIY3Rym4GaNfVWvtB
	t3AOAVxgDx6jJ4MLFw7pt4kLC8H4WJxAJ7ZwboGZ8MQlCzewAseg4mkgb66MUHQlW7gy
	GgIMAAJhuCjIOKwJlRB8gD408AKQOAHAADIEZsI3BzywDsJ4cIABVh5BMt+QoAPVuAGe
	NyDcKpUh/C3cYHoLdTEG1xroSmvfBznV8IEL4KQABABgBbbQABFCoGsAAXYyohiuEID7
	YgDFDZQcAJAVQ1XigUAeoYWQimvEGDqJMY2QBoP8wjFG2TuwGAJTaC8CxuBSCWD64oTy
	sOIYCoDQEQV+BYsYH0mYmwwsvoeK8K2GAWHqf4G0BKC+KwBe/+bsBQGwE0AABgGoEWIO
	FUCYfwH4AIw+eIDcCY1GCQBkx+FgGQfkEuFs6U44uMA2Amx4FIF86UFEF61UbUIIAUx4
	9cD43+ZqIOHmHsWiCeD8fwq+teDsCw9iCWBwR2FoGOi6EUFMt4CuCEA6AADWCigeHw2S
	CsD66sHYHifYeIAoAcx4FmEW/WIKDEEIF6AAGqG+fkiatEwmeAAyAecYH6HS/eGIFwFI
	mOHm9yI8qMBQBYhICEDaFqv8Hu9GuotYrECaFgBoVAHuyGG8BEmEGWBmseqqBgGqEaLi
	GwEyIOFSCcGcVeACTaIMEQC8asw6X2E2FyyGFaGKQoEwDWmUBAAuQwGGGoZ+EGFO9aeI
	CMBiOGDqCq48HGHWfYAkAaUMb4V4CqEEGYABDWr8nHDECeuMCqCBDCFYGCjKFkGKf4E2
	DogYlWV4E4FoaKE8FoGytgK8AcUMFpDmIODGEKF8AAGoG8HY7a3ydwBGp6VeHiykHQG9
	FiGuGglmTwYBAEIWdECsDIzqAyB4DsAAHCHccYwis0rUeICUFoB6a2Ho9aHGA6CYAAGK
	BuEeIOBqGazqBGG+3GIMFQCcUaH8AEguVqFEDgzJDeVcEQFWxkGAGmZ+AaASWSByBQfE
	GYG2TEHWHiyqrcEMDCuMBqBM9GEwFo8UBsBOx+BkBKx+EIFKaKF6Ge1cXOteDACOzIDC
	CSmUFiGIf4BeBIOGBAAwcfIKNwDUEcqIW8s0XOAiAYTaFsEaCVIBIEMYHMZ+HoHslg09
	AYnA1gy6AABkA8V8GAFin6GgGa/ezwIigECGoMKSCMDy4oH2x+j2s6u4SiFu66AgHg+q
	HSAsewF+B8ekbsB4GODUgS0MVegoFUCbFieIAOAGIIFcDymUgEDsE+8UGkG+ZynaimVk
	XOFgD8BaZHCSCoEGGeAACmB4Y0C2CGZMFoGQ6UEaFWG5M0CqB+ZMDWCge45aXOAM7gfy
	HglgDSEa7oHQHaHsocroAg2MAAFuEdMgIMG8HMTFMAfEFoGIfqEGE8qIndLlD+vGbeA6
	AkXOG0GAqCGyGsoAIgqMWOSMAuA1DCBsCOa0A8BVJWH0AW+YHUHqVclMCCF6qgAoHWfw
	HgAedgFyCMFobuCGGAjiAqHYfwHoAXDCFkCM0ubYAuAeV4E8DczIIMDeE0HAU0HIfYiq
	IIBqBIceHWHkYGGuHEUyBOA4w+EoDU9iG8HPQODKEg/JLMfEEODEdgHKHYfYEGFIaY2+
	AA2aTECWBuY0DsCydgIMHsdkPqEUqIHCHQxEbste0EAaAUV4FyEeCWIfMsYGCkDu0oHe
	HlMwptIRVYH+MQvaAAA8AQi6F0FRBEJSlgIbRWIaAPV8AABIBMdgBWCADIeMBACqKYH8
	UMokAABwGLOKA6HFSSHyAO1MFgCdCgbeCUFya8AcHmcAHUAoBmSoB4FElKa2AOWSFUDs
	48IMD2FEjKGaG4xEw0OGDWCYR2j2XOCiEGzWCiBy1GDOCUZMGqHAxEGYG0Z+BQA6XoBu
	BSOGIUHbTWqUEI7oB0BUAkAAECDABWIWF+Ge1VC4+rCWfSlSoseBKgVcF0EhVEIMFUF7
	PmFiGCykHWHgUyHhVVD8dwxOpaq8WaA0AeWiGaFi8oRIyHV2IsoILuCIqgAuB2DqsgAJ
	S6viIMBSGoEgAABYGnFUIMFaCiGkMMV+AACoFiUuAElSG7WQAAGSBiv6weIIFgD048iq
	cYENKWMAGkNwEAC1DCByBSfEFiGRIOEoFki6ECC449Yw6MIrDMV9YMg2DqExbCBkBMx+
	EYDQLOH4H6XOtwcYIMHZQAP2FIzW7G6UlEhjG0+sEjZcIKDOEQ6tIKfkATWYy0r8xsvi
	bQtHVgeAAwAcV8GkFqsEHNeII2IkWACMCkDKAAAgB0D+QQH8w+/otMAyHMjGB4GEDEIO
	F6CE3GH6ACVcCMF6CkIOGOBpAMG+A6CbAcEGC0asBmBIXoFUGIQoFlBkAAFCDi5skMDC
	EeaYHOHalgFaD5Y8AdM6GIGoYAGwHGxEHAHSfYAKtyD+C69iHqiWCsEEfwHqj2QKA+fE
	6ChIHMHafYEcFUt4DuCyBUAAAq6yhiFaGDTCEqFat5DMYLCIV4F6ElJiIMF0GS8UBOA8
	OGAuAkX2DuEqlmGMGii6wahswem6hixcfkGEFWEPEVEYIXV4IECWCgCyY+COEmSUHwb6
	tqvLP4H2Z+CaFfXJbQYGGkBWDkKkH4xEBSGzA8H+ACcYFiCPDwHsAQ+gigWaCCBaXoDq
	CkatUkV8HMHcYKBI5KzKxKAAEgFgi6BMA2QxTmiMHiHqWiCqEIUaMPAabsEoDZY8BVg8
	AAE0FpTCFMF69aCGBi1GD6C9Y8H2H5X4D2cG5cV8DeCogeCUBwZMIMHeHmr8DwEufwHU
	HcUyFeEQ66IlQscAECE2aRISvlVeXkAQVcAQHaGAUAFm8wc4IcK/Y0CaDYdaHoAmCKoc
	30rVU0muBwGMmMA8HE0pKCUMpkYKxvUQBFi6GXAzH1d0d6DqCiY0CEBfEuIKHCHUlgDg
	E0cBgsV8CKBix+DqCmzIGOGuZ+D4FAaKxObsCeBy+gDeCkuNHBPOD+qICGBkbCD8C9hU
	IMD4E4UaGCGi6VCEAACSBuR2D2C8Uvc4IIDmEmqIGmG4QoE6D0+4BAAy9Hg2YKFQF4aY
	F2GQ9aHIHUg2wSidZ5iardZ8wiA6AefYGaFmEUABeIxlnCIaA1rVpwDucGHeH+asofZ6
	hemuASHqi6CKF1VEAOHzIuIKHwAO1GFsCI0oHwANcYs60CVqp4TaBCAwx5oxMq5Qu+hs
	BgBEXo6jQPKyyraqtWBYBAceZqWSGeG2YAwiA8Auw+A0AoQwGOGpIOqqhgbsBEAyXoHS
	HdQOHmHqfSbe2KTaCcB4gQFoGKfqHaHjMw30ttuUs4emAaVceZXOGWGNIHNQIYYyKGD0
	GELoH+xZEwwcrcvAdwAUHsxkBCG6z5sA1MG+A8CoKYAGTammkErG5fO2smwcvC5eo0uk
	nKqzmuvtv/O4eIvZn0ve7ZbhVavRQRJPVYAuyKeM0s4MFqFQYVuqIWVCCoDaEsYMA6mF
	c2ta8CuktBvwwlq0q2wgvCsvwWrKiiuw8HwOxsvckablxcnQBmHGFS4oAQeqG4Ak4LMz
	MSIQlSCCHGekGeAmCELoAOR3tkkwzaIIAyAkVcHyHA0uF8Fqz5tiIxizVkBCe4CYDk76
	HSH4gQve3Mkosq7ZU2tW0FJMxQrBvssxxorhzNv7xKrWpOnNQ8LCGqEAQQAIXoF0BGDh
	uYotv4hiDQGmDSSoA5AuG2AchJd0bfhuSuAONwHKGgFgKwGS6scqI/y3asBaBqMeDEEu
	LoAGiMwTxUrNvknCrguzuZenJLVcm5mspBvypzjKtEvE7agAviCYGteeHuAI9GF0BEDa
	d2APjOAABcHUF0AAA0HoGwOWAyCsAAHSAU48DOGkDRJCAZhUAeH1IOFyA6DGZGAqbCHw
	HKGKJcGLzCHS6Ul2I0A0A4zIB8CkDmXkBP2rK0Qxc2q68Dw+pqlIj/vpuX1j1mtnD74P
	xW+Pv833sUIJ1/2D2G+sBH2ObQBKHcaQBMHZu0HiAO+gBUHY2kE2BZjADIGqsYHpj8aa
	AaxYH6H0Z+FCG8fkHCHAylyyRx0+IaXIMGBUjuBeCAC6AB2w2yHyAI1GHoHuXObMu0wq
	wYdt6ehYWakKIIAiAUIIAeHy/IHWADkyoauc/qsy8Hv+kxd4r1H0veCaGtz72EfEF2BG
	DcezucMGAVTCA2GJA8AiHoxkAQZ2AAFmBgDoAACQGmqaF4AIuMA5IdrKsiO6HEr8aj52
	IoYwMWBEBa+4A+BYNOAKAk9iAEAYmUYGQxlqcobMVeWbn0bQZqioisV+H/DaHkaKaC+q
	GwGV0yHIG/HyC4DWsEHKAOUg5OnYhPwSrmmtxSIGuwrObv7Xz6AIH8r8HqAYxYHcAfY0
	HGGFxwBeAaWSlYWSA6AOIIDeGwV8EQBMV5OsYGC0A4UMFMHIYGGMHchSYt8mJCWGgIgG
	VKAkAyBGIAAAaEgyAAYDwqAAKBwYAAA/36AH8/Yi9Xk6wA8XW4wA7nS4AA8He7QA85NE
	n8/odKwRLQAQigaAADxUUQA9n8EQA9Hu+4e/5VD6DD6E/6JRodSKBEopP6HRqBTwACwQ
	AwAQ2mgwAGnWyo6A4as3K9Zu+HyAC4HAMAHI+JUKQYAgAa2m9wAkBYCQA53xRgVVgAdG
	q+AA/H/SJXicVi8ZjcdicRj8lk8plctl8xigJmwAGQyGgAJBeQQAFxEMocCISAASGAA/
	QGD6PKJVQKM/ZSAAMA6MAQBPgA+XlEnw7AAAXu5gBG2sAHU32hunY4gA0XW88cHATcnN
	fdZgHtEQAIgVcsNRnzQXRbsz7ctkfd8fl8/plQH96mCwX+f2CwcCDdAO/YBAIAoAM2ta
	iJueiSHwiwAH1CIAHvCiSpOlKhvrDUNvm+EOQ/EEQxFEcSRLEEPRIJUVAAYcWgBFQlAA
	W0ZgAMEbIyeJ4gAZ8eAAacfgADchAAcsixNI8kMeC8lto5Z1oxJMTRREZEyqABHywABF
	S2ABtS8ABcTCABwTIAAmzOAB2TVNM1g/NwAHFOIAArOjgnys7NgIACWgRH0gJM7AaUEA
	B5ULJoVUQ359p8a9GgADFIQs7AI0om57HsgwGIbMJcT2lwg1AAB01GAAD1MhQCwNIpyg
	BSidAdWAAPuq1VgAD1br2c5zgAFdegAV1gNYBK9BjYsJwqCdkgAUlmSiy8pxEIlpAAKd
	qyaVdsAAK1tgAa1vAAdFwsUANySDIda0QFVJAAaF21tXFamleQADJescR0WV8gANt+AB
	eRpQOzgT4GABnYMn6oMOAE3A+ABWYfVEDU0hoo4qABx4w0smTU41hr0xIO5CAA65IAA3
	ZPHcegFldFJ9PNH0iDWZAAbOagAXucAAfGd2cyVoZ7I+TjcABt6KABb6Qx1yN8J+mgAW
	GoOPcrD5+yWl4QzGr6poGuPjqr43Tbtvsnq4IbMAB37TVtK7Sd+pN9s0AHhuesMaA27g
	AF+9aJo25ngxVXJDumt8Dtu3gBuO0bVEXC7UEvH8Rs84upUZ0sprWFMTzGvyjzjLCB0A
	AEr0czTQevTgBkIO51ngFddhc378AAJdpUVSUvTFbg8nZ6HpT0+mR4OIsUT3igAdvkAA
	OPl7WnWw45loAbCZvqYDPW9BeABme32GG+CZHh9kF3x+P5PXAUAHTrII/2AASX3gBbBV
	+17lamj+/FbcFH9gBla5MvYMM4AAHICAAApAdw6jRrmKTISBJLnjKiggkpZTDhgHwXAA
	K2DT0lEuVesAB/YKGLsZHVCUmcGGdmEdoBJmjNlqhTS0lxq77xJEdHcO4AAyodJESMnw
	AAFogPNAANyIjhx+RHK2zMakSzXlNhfDERTwwtRTAAN+Kz0TGvyAAKmLgABdRfWOXZyY
	AHHglWEXp2SER9G6bxFoMMb4WjZAA+MFz9BmAAGPHlzqHAcR9AA98AAOZBJjTKqlAxni
	Cq1auCGRjgm/gNkgAAcMk1xrlBBJcAElwQNiOat45oI5QH8h4qwEUpQADelQABWADk5p
	1UAnYs6OUdH6P2uEdEc3ySak4AAbsvW8t7YwRyNTw06EJh0V4HkyTOmeT8NMxSpgDw/i
	Cl4bUyyCxWG+u93ctpMyYkYCEAAopxLOICAADgEAAAMAAAABAEgAAAEBAAMAAAABADMA
	AAECAAMAAAAEAAAargEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADMAAAEXAAQAAAABAAAZ+AEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAatgAAAAAACAAI
	AAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{25, 239}, {1917, 984}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-154, 0}, {884, 415}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
