<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>MonotypeSorts</string>
			<key>Size</key>
			<real>24</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-24 02:28:47 -0500</string>
	<key>Creator</key>
	<string>hg</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{162, 111.5}, {54, 109}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>MarkerFelt-Thin</string>
				<key>Size</key>
				<real>100</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{3, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs200 \cf2 U}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 143.716}, {216, 40.784}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>MarkerFelt-Thin</string>
				<key>Size</key>
				<real>60</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.999991</string>
						<key>g</key>
						<string>0.999974</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{-1, -1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs200 \cf1 CARE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.5, 49.5}, {409.5, 211.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>180</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-19 16:23:40 -0500</string>
	<key>Modifier</key>
	<string>hg</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlEFvE0EMhe/7K3yEQ92xxx7PHCEq
	B06UBHFGq1aloog2IP4+b7bsZIFIZJVktZl58+z3OY90TY+UcHkUipzp6YY+0le63B2F
	5uPyU6LjTBeJnfp7s/B22S0WXGvxyUvh3FKmB6rCkbIoVgeHk6TKqblRicw5WpBK5hIa
	VDw4FXWaSTWzlWhTqZVrULbCakmo1Ay9yHjibBmCm12myiYN2k1YTGBRE+MMaENQao3J
	3LhKauS1Mb4Dp3nO3JpUeFT2CnXzjFUSZDgP1TTK3YhWIWt1OXia8QzOFR4MtRSHgJZg
	82JkxbhFVVIUpd7a2IfzBPYsomKVohorE0xlkQIHElzMG629pNHLme7OPH1YQkLNFoJM
	THoyKqhjWgN8d/M033z7/uPTF3r6jJBlyfJCSFuDtzWZ+YEu93dCxzuE+RcMq1Y/4icE
	3uJ9/4zGbo/7fu13W+20MATNUYgAioKGTxsoxL07GFB4Q0PBzWAinFtP+YQEmbH0/J+J
	mAw1NA09EXHaM4Aw4erVQeEKBKLvCfeofwMhhswBLYIdQEhJIApsDiAU51nOcgJCswGR
	BdsBBBLnbFWnAYQWcK8dkRWIzb4BhEZCNZiOAYSKc3aT6Z8+oicbINbuYuT2SA9Tq31q
	Eee8jSVjsB1WatMJ4bw+oPd96BNd9Bt8oOGUgQ8dwMMb4QSNwy292L16/5IO93R1eJ71
	FaL/KILw2vA6q3l1Uhx/M+xJWkl16qb+NC8VY1swsWeMI6Nzrj/0E6bF8/Uv08z/fApl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTgzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMCAwIFIgL0Nz
	MSA4IDAgUiA+PiAvRm9udAo8PCAvRjEuMCAxMSAwIFIgPj4gL1NoYWRpbmcgPDwgL1No
	MSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxMiAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDIwNS4yNSAtMTA2LjI1IC0yMDUuMjUgLTEw
	Ni4yNQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMTMgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NC
	YXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBv
	YmoKNzM3CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoK
	MTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFwgVTFAEAhuH3p0l3pwEKEmLTHQZid7ciImJ3Byoi
	omJ3F3Z3zt3czd3e7X77zEO/BnyPo5/XgHH4Hk+AOIEAr4ET8D2RQL2RQK9BjfieRJDY
	RJDX4CZ8TyZYn0Kwe8gUTE4lRJxGiNfQafieTqg+g1D3sBn4nkmYPosw9/BZmJxNuD6H
	cPeIOfieS4Q+jwj3yHmYnE+kvoBI56gFmFxIlL6IKPfoRZhcTLS+hGjnmCWYXEqMvowY
	59hlmF9OrL6CWOe4FZhcSZy+ijjn+FWYX028vob4NSRYXUuC3kxCM4niOhL1FhJbSLK6
	niS9laRWksUNJIttJLeRIm4kRW8npZ1UcROp4mZSN5MmbiFN30q6vo10cTvp2+kv7qC/
	vpMB+i4GiLsZqO9hoL6XQfo+Bon7ydAPkCFnHsTmITLFwwzWjzBYHnIU9RhD5Kzj2Owg
	y3p2B9kn5JNky0NPYbOTodZzOsk5LXeRYz23i9wzdrvJtZ7XTd5ZuYc86/k95J+ze558
	i8PO43hB7mWY9YJeCi7avUSBxeGXcLwsX2G4xRFXcLxq9xojLI68huN1+QYjLY66geNN
	u7cYZXb0LRxv273DaItj7uB41+49xpgdew/H+3YfMNZs4QNcH1KoP6LQb9EjXB9TpD+h
	yGzxE1yfUqw/o9hvyTNcn1Oi91Hit7QPzxeU6i8p9Vv2EtdXlOmvKfNb/hrPN5Trbyk3
	rniL5zsq9PdU+K18j+cHKvWPVBpXfcTzE1X6Z6qMqz9j+IVq8SvVfmu+4vmNGv07Nca1
	3zH8Qa34k1rjup8Y/qJO/02dcf1vDP9QL/6l3rjhL4b/aDD8D6OT/UIKZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iago2MzUKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjIgMCBS
	IC9GaXJzdCAyMyAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjQgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjI0IDAgb2JqCjw8ID4+CmVuZG9iagoyMiAwIG9iago8PCAv
	UGFyZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2
	IDAgUiAvTGVuZ3RoMSAzMjI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aa1Wa2ybVxl+z/k+f59vn++XxJ+dfI4d24ntOJfGuSwXr3OytWm1rCnMnsZK2mRL02YN
	WVYCU6VIaJNqEBSJaRKXH4jLAAEyGqrcRowKIfZnPyoh/qAy8WNc9oM/CH60axue89kz
	FLqpQjvROee9ndfv+5z3vPm2t15cJSftkkSlUxvLm2QOJYnt4Knz20aTZ7/Gbjy7+dxG
	i3+XSM48d/ZzzzZ5ZYfI8vba6vJKk6fb2ItrELTsD2BPrm1sw04MxYml4+y5Uy29sgbe
	tbG80/p9ugHeeH55YxU7hnMbS2bz3Atix3CWsQxubq227FkF/PrJI/2XSl+dvFR7KXXp
	vW9OXiIGqUI/wXyFZOLgiLoIhJzBwkw9bN76/fcvnnBP/ZN5pb8Kk8szEbHRb0b+Hrpz
	8+4v5S05BVZqeSBxTlrZh0z+wp2b+zfkLdOTeaa1KA0KZBtkz+5BZREHs9lfIIY8xamD
	3GQFZ6GkyTlMjt2j49B1kJeaOon0NncV2cikwjkZcxdOdwgkAnSSLtIPaZ0EvlERGZ9F
	jCVTF4BpbqFBtsXKzxj7crXB9l9uUDl2hWwknXgm3yCWM4y50+U6+zQYnoOgPw5Kyhnz
	dal3/lglUTVqRu3QSs2YN9aWV+pyr7lDsVqrFow6LVVOYz1eiddLVb1Nrlark/AjCz84
	AvNaFR7WWx6wm6LCHRhZcgtGXUotVp6o1HfLer1UrurxuDFXv7ZYqV8r6/FqFVZKO1JE
	LLJvxqwiZqUfemvTyxJ8wEW1VhM+wfFUvH6tVtNryMSUJOINRi0BMhU2Uu9cg5UWK0JV
	SsR1IUjEE3HEUS3Dty23sFSZQyRxEYldQCr9D6RSC1JHO1DYOhGew4RU+5ggdT0IpO4H
	gtTTjvQeSL2I2SMg9d0f0sRHANpGuHQfhHebCO/eB2H/PQgHPhrhYDtuBBlCtEET4fDH
	hHDHgyDc+UAIR9qR3oOwjpgjAuFoG+GSXqd20QLh3f8qWfrQGv5/IY/9B+TsHzTLz5LO
	fkV+9lPK80nq5FGKoYs0eyUaL7qP6OUPUxAy0UpFX/ywIZsKS0s9TpdZhL3JK/zPkHBC
	h2KXJQPnVXpsD01NmMtobLJnD0IZDVJwkofQwOYqWAr6FZgoM9U9HGeiEULPPdB4rsCe
	3R4cGvHGvb0j3sQs++zdt27dkozbf5zl3zF/T9//C39SGqYJmkH8DUoVGpTBNH3bhW+7
	8N0S6EKgC8FVmoIm4/VNXMXJJjU41KuoPWooHAoGEj3pVPoApqIqKngl0ZMaPTDmGxNr
	cWRY2MCy+AFtWvIjagfvU/ORqYmgypktf2zH6eLJzuhgeOEM73GF+qNJn39WSQQdmjXx
	vrf3Ue1tTeL5R/zdQzG71+G0nXGGYmN2mx7rj3YG2IWbTuewR9F8yXjkR+8wm6Lo6eDE
	7BvfOIfcGfn332XXpCzuLrVHCSDbxC7heViQCQph8k8BFDsAcRbM9BQEmhprhW0mgczS
	IqkBlk4hVyWM/GEAUTNL9t0TJ14Y7WMsf6CqOZfy8bC3z+aMJfpcPOqLBn2ypLm7fJ0d
	Hv6YxzP0278xtvP0qz+ofdvODo9/fsgR98n+UERO5B6X1fMnz1ePPKlIg7kpu+0hyZ42
	zDzy+++w70lFOkxre2RFHmNmDVibeViRhxV5II3r+F+AwohgH8M+gn0EqQl6FPRoi54A
	PVFA3nkICphlzPnCVVxznsq48sEhJrIWV6s0r1DcJpgUloCQjBXDXQy3nhZSsxYERNxv
	3j4QEhaAR9iwr4eT7kAsPO5TFKXDGYsdlZyd7klrOK70Ry0WeyQ6NVB8Rgm4nbJlNCs5
	HKo6rQU0547s17xWRyjL3/RLNlvQvfaKLAfHdVXtslosssP9VMTuUhUH51PdekQuSF6N
	eR6xqFIvS7BDdnvcxm2ImDmsXJ7WvXg8nfvv8SUpQ+N0kNb3KAMke0wkM00kM0AS30hA
	choITQOQGRhMAxBglQNG5qOxiDeCAmo/Gr8Q+JuPxgEi13o0TQpV1Xwe6QFWYCYi/0as
	OCoNsOaD6WIjKKvWw1FUC6qM9aiKm83AgB9j86mwy+62/cHGYlFvpNdIqEw3WKAnGvNH
	7Sqbmh89WtCOL36CcTYUvXsrNGgv8ZmVg4qlq8+mJJSvPa3m3CG/MxDoVmRX0MYntaw9
	4nE5wiwcKbr1Qy9fWPg5C2v8k/3W6TfKryf9KD28odj+77giDdAg4fNpCBgMY1puAAtA
	RIL2oFuBlkAPgdZAa6Dd2N3YNci8oL0mfQWfopbb5vvrAtpdJtpRqKNQW9DQUk21DUQn
	priMDNQZUa4FPFEWCoqSE3/mqzQLTqAWDinhD95mcfRAutjSsPcdTsYd2akXLz7UJ9sD
	mpHuTnIW5rLV7glG8l0dHJ0nOF6WWEBLfmbz+oUfK+qN1/50vK87aARdvmDcm9K0L31r
	/YuMX3/9K1GnNuz1+c0PaoEQ7b+EL9H7DQXCJFLI0CgqTgxGPkwxFOROTx08/MTjj2aP
	Lm+dWd2aXz27nT++dvr5fwEr5pNaCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMTkw
	OQplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	ODY4IC9DYXBIZWlnaHQgNzcxIC9EZXNjZW50IC0yMTggL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTUxOSAtMzIxIDExMzggMTA2Ml0gL0ZvbnROYW1lIC9aQkpRT0crTWFya2VyRmVs
	dC1UaGluIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxMTU1IC9YSGVp
	Z2h0IDU3OCAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA2MjAg
	MCA0NTAgMCA0MzAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTcwIDAgMCA1NDAgXQpl
	bmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvWkJKUU9HK01hcmtlckZlbHQtVGhpbiAvRm9udERlc2NyaXB0b3IKMjcg
	MCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDg1IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjkgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMwIDAgb2JqCihEOjIwMTIw
	NzE5MjEyMzU5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI5IDAg
	UiAvQ3JlYXRpb25EYXRlIDMwIDAgUiAvTW9kRGF0ZSAzMCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzMQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDc2MjQgMDAwMDAgbiAKMDAw
	MDAwNDc3MSAwMDAwMCBuIAowMDAwMDAwNjk4IDAwMDAwIG4gCjAwMDAwMDM3NTIgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjc5IDAwMDAwIG4gCjAwMDAw
	MDA4MDIgMDAwMDAgbiAKMDAwMDAwMzcxNiAwMDAwMCBuIAowMDAwMDAwOTM5IDAwMDAw
	IG4gCjAwMDAwMDE5MjIgMDAwMDAgbiAKMDAwMDAwNzM1MCAwMDAwMCBuIAowMDAwMDAy
	ODE5IDAwMDAwIG4gCjAwMDAwMDM5MDEgMDAwMDAgbiAKMDAwMDAwMTA5NCAwMDAwMCBu
	IAowMDAwMDAxOTAyIDAwMDAwIG4gCjAwMDAwMDE5NTkgMDAwMDAgbiAKMDAwMDAwMjc5
	OSAwMDAwMCBuIAowMDAwMDAyODU2IDAwMDAwIG4gCjAwMDAwMDM2OTYgMDAwMDAgbiAK
	MDAwMDAwMzgzNSAwMDAwMCBuIAowMDAwMDA0NzUxIDAwMDAwIG4gCjAwMDAwMDQ5MzQg
	MDAwMDAgbiAKMDAwMDAwNDgxOSAwMDAwMCBuIAowMDAwMDA0OTEyIDAwMDAwIG4gCjAw
	MDAwMDUwMjcgMDAwMDAgbiAKMDAwMDAwNzAyNiAwMDAwMCBuIAowMDAwMDA3MDQ3IDAw
	MDAwIG4gCjAwMDAwMDcyNzggMDAwMDAgbiAKMDAwMDAwNzUzMCAwMDAwMCBuIAowMDAw
	MDA3NTgyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzEgL1Jvb3QgMjAgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxkOTEzNjAwMWY4ZDI2NDIwM2FmZTNjOGRmODk2YmNlNz4K
	PGQ5MTM2MDAxZjhkMjY0MjAzYWZlM2M4ZGY4OTZiY2U3PiBdID4+CnN0YXJ0eHJlZgo3
	Njk5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChoZykvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwMzI0MDcyODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	My42KS9Nb2REYXRlIChEOjIwMTIwNzE5MjEyMzAwWikvUHJvZHVjZXIgMjkgMCBSIC9U
	aXRsZSAodWNhcmUtYmxhY2spPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDg0NzYgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQ5MTM2MDAxZjhkMjY0MjAzYWZlM2M4ZGY4OTZi
	Y2U3PiA8ZDkxMzYwMDFmOGQyNjQyMDNhZmUzYzhkZjg5NmJjZTc+XSAvSW5mbyAxIDAg
	UiAvUHJldiA3Njk5IC9Sb290IDIwIDAgUiAvU2l6ZSAzMT4+CnN0YXJ0eHJlZgo4NjQ3
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFAiAACBP+BQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmLQSNR2PR8AASRAAGSW
	SSYDSmQgcFSECy0CgcEgB+v19gB8PR3gB9Ph6gB90GcPh8AB6UegUKQUumU2JxynVGLg
	GqAAIVcABwQigAB0Uj+SBQRTQEBgAP4EBoAP8Cg+aP5+2d/P6aP2CAG1gABgKCXx8wJ9
	vMAAF8u6Qvp00Z1NoAORssXGuDGPHKVLLZeK1DMZuEAjPAAaD4nAAMjItTwGi8AO96XF
	93aBwR/v5+XmOP/ZbPB7bcWu57GC7m6bi6AgCXgGgiCA5+NwAPlyMAALVWqAAPzsQ8F9
	sAZ4EAAC+GQyO53Sa3F8+kAPb2Tx9PrOUvNfGHAL7AD7AK9AMB4OqqCm7zvw+4mi8PKz
	hIMYAHaei8N8tbeoG3y6IE4bfwegziOBCUNQgvMKH82Szt8uMPBEDIDgAeZqFEABglmT
	gAArGYAA8FAcgACgOBSwayp4Ai3ACAaZrsAj/NqAJ+KK656AAAx/J2fJ5nQABzm4ZoAH
	ScjGHXLrruy+iGPmywEzLGQLAu0gQhkAAJg2rgGgqEDBgImZ/yEmk7r0fx7Joe54JIA6
	6HaCQngAdx7gNCbg0Y3DhQrCjeQo3sNQ7CNJQ22zfw7TS6AuBCdgafhvJwBKuHefKZns
	fEAn64bdQ4uEIUmqFHgI/SrAbRQEShJx6myABumgXIAHAbhrPW9swrypoJ2cAAWh1QwM
	hWJK1goG71n+Bz1nyuJ9H3WtZoHWjdroAgBoIfJ9Ui29H1jSNyNrR1M3fZjdXpD1LXEu
	ba3g/zYwtV9xNmui8Ue2cS07Rl9VhD7fgK/s2ga/oGnybAAG0ZRWgAbhsGnL9/KlMaKA
	PkzQB+KAABAHg1gAeQEhjFR8NlC9mYXCUH0rm13NtRec0ph2a0nSOBuBfdx6BEWBQ3fG
	hZ+3jb3bqGEVhqyCPKgty05odGAHBwNAivADHa6RdFeT73PgpuSIe7wACSLxBL0FAywW
	ewC6TqLB6DqeC59nWrwhqXB4ZnFMZ1nmqUbfHFYbqa5XHfOn6RpEOcauN8xHv6D6drfK
	cECgHUUCZ9GgABflgSuXnkeSQbahQG9kAAuDkS0qggKgAHie2jADSnD4Jxze363eA3ry
	W+t3nusrXhXj8DR8HaT4Gt02f8S0vruleSqGmQy2mGeVSre9/EWa4VnudriBoFbyCZ7m
	OABhFoToAHv/CNdggr+P6I4WA6JOBo3N3hcXpvnVkrFcT0XGIgb84J8hd2fPbZw55cjn
	XBIVLkwY4MFiDqycq6B3zD3IOYaO06CT50SKNcU5Z7EGzSASbyPAZwlwADRGaMZ/RDgS
	goBaAAGoZliDoHyBOC7lnguFQxB1V7RHFr/cu4SKBwYQNPcfCyEq9mum4fSb570J2/Ih
	guv+LkDYwPIc4phDTv1IL+N0VUAAJAEmMFsKURUMDMkOCgGYRJzwShxJ4v54qGWrLlcu
	pN6DlFNr3ia5037B3ugAAeAovA+x+EEHoPc+EkF6RpfUiMCQDD+gahkx0cyfVVsifRCd
	4UXUPAHbyUAfhdB+KuiO42DjWJHofN0A8BaRgWgiAiAAYg0RzuLfXGYEADB2AAGSLAQz
	uzKx5ISA6awAAlh0FsAAdQBgbRKha6CCi8ZbvMfCAkekzR8AKmGvGKzyguhALcGEIcw1
	0F4FmMpQAihWzHLmu95T0xKBqBHEAEwDQADZHIn0LwiRqFneJAlEYYQjAbAAEYGYFQAC
	6GaOpNrozQAmAgAAEQGgFnXlsKkXw4gACOFUsAuEbiCA4BXEYJYOQOAAGwOFQANwV0aB
	0CwCyTmIgAEyLAaoABIioGk+KXUqlFgjAbMcYYrREFGKRNQhAFquAACKHgZgAB0D6Ay9
	SRrk4pF5BqKsNibRwjIoSDsNKwQbBeXGDEW4gI4jLRaPICdBRlBNEOgsDILIzApA4ooT
	ga6LEOEQKscwABYDHMNIRqYBl0uoESaqe4AB2DxPgEkPjp2/xlkgLwRS2QIAMliRkKYf
	RhgAG2OMeKjBABiBcAAKQPgPkTFmMQcAAA8CVrg+RCzmTdWrV2OkWb8xcCph2QmrlQwj
	h5SwOYfJZpkyOcY4QJgh7DAGHulEBIEgACzDsM6C4NBYwBBANEVxBxnhGD2xkGYW2jl5
	EWF+oYOgUEtGONgn4BTjmgBIS0a44x7gADCJBUkV0JBDBetwQwYAQkHHMO0v4Tg/unVi
	9kggjg0I8B+C+IxBh7reAAJAVpzgXgjLcEoG5Zpal0ZaLw9Y+G1l5D0FywwWAiYXVcQQ
	WgxaWClFyNtjo5LarrXnBCQp3QCn6BOBFKgvBUVXHblu6JCJrLcCcHcXSVQBpsQ8XOA0
	TIlL4LyEUSYQQAAOHWYwdAJQhTEC0/ZZgGBs44B4KluxBhihSEkY0FARVFgKUUAAXAfw
	PF6AEXgPIorIoREQF8tU/6vB9YxJlJEJAACLDGnMH4LaRyEIID0OVYR8j7LpIM3ogAvA
	kAAE0HJZh5D1JuGsSQ0aEjidcLMQwOgAAXAid8XYy0qB0EsM9CGIAAB5C7YYLOQdf21C
	mHrHEIYwtTAoA9vIFR/LAGAK4SBqx3k7I+20qheAmBhEKWsFgdVuxOhdCpB4RxHo4AWO
	+lg5QUrWGOFaGyGgMDbOkD0U4YiDjFCmJQxoJs7oSBkCJFIkgyFmIMFIQ9wQKANP0JoN
	mjyDB0E6OGYg1TBIaAYAgvAuBBgrPArdwu7XaUOp0ONJrkUNB1CthcLAQaLC8o6AAOom
	aHhjCTb0NgUaC41t0H4yA4Rzk/ecuMO4WuZBbCMWMbI4tsbavzQCRskAUgMOcNMYYqqx
	DnHIioeZgt1kOAqBYswUQ8i9AAN4fOtHmvjkUQQJAj1sgLHh28dIIwfAAGGFsUJBwOjR
	Y4De9pBxhhVhsOYEhYCDBaB6AwAAagk3mXoD8PY3QAASAWfoTYbAOoy3B0YT1LBhDUtq
	h4JwN5hh7Cx68dA7j4DkHYUUGgJluCFFON+yQxaPPFXoGkJujwyhK0eLoZlHhSC7HGAA
	TodWZYEP0J8W/yhICsMY4m5BBOsgqdoEegvX+w7byhFlcYCgDn6Ah6sAEw/tjqGw70GK
	GEF2jwIof2IQBOBcRwCUDYFIp0HgrKx0YIe0guCIEmzuzkWAHaA4ZkF+DGFeUYBKGORi
	BeF03iIMGGCwE2AAHMBCB2cKDUCQLcC2B+pGNYLiCWEG+UQ8P0NqA6AqUUG+HQKKjWLy
	EeDKTmByBSW4E2FumOXQIEoorKFwGWmaD4FAOccCLoC8CKLUDeCkLGGIGmHapIAyJaA0
	AoJmGqHAtqC+EOGWS+cyeui6DqCw/YC6CQ/e7AAADaEch0AetYAAGsG+sqUoeGqefELo
	A4AoUUH4HCFoAAGOF9A+Pex2IfAMIWA2A8oKB0CkDwO6BGZUHqH4JaHmHuNceyN+CAE2
	CaTaHIvUHoAiTmFwDcOkQ0BYF8EaAABSGIdWIMF4DCY4HcAy/YQ0DsCivMCcBqoQG4HO
	L+C8Eg+2jSe+YcIELwLoF4EM5kAWAQP6CiEEoeBEAwO+EaDM1oHUHgPgCUD4vUYSOACk
	B4TSD2C2BKIW9+KKDCEQrCHOHaT6REX0fCQkDpDqAAC9DwpQLo0iLwPsLwEsFcqSEoFW
	ZAkOaOgSzYZ6AsAeP6HqGofsGeGWGIIlEuPqPuA2A6TmBQBwCkAABUCMDshuHMRSXoB6
	FACwAAAsG8tiH2AOoQFiDxIkN0BiFovqBGGcFOIOFkDcGEfuAWAoUYDyCkvMCWBooQG2
	uwAAC+EjGiN0BYA6UUB6BW9AGGGqdcGmG+T6BMA2RSFEDnHos+JuCUD8ZAAcASLwF2EO
	BgP8LwEKFMVIAQAKLwFMF+siCMBkiMEODIK4IM00C4ENDeGuHCdctKkUuQLoDmCu/YDA
	CU1oIcFgGE+UD0EuGSqcepDii0XGBKAW+UFsFIsGIjJEIaAlNiAABwCSDO/2BkDQrEHw
	vMJqamBiFggCBDKKIOFgDwqSH2AMJmB2FTNsA0GzAGTuP0FYDwoenIIJBgpGC0B8LcHO
	HcJuCmEQuCIME8DcpyBQA4Jm9qdcDs9mAACsB6vMDkCiLUHKHYL+GaG4MEBGAyJmBUA8
	Ja5sIUDiEuWQlqLiEmDYh+IVPqwWD4E8qSGcGyMMk4hMQkDiCqK4DCCXLaHgKKDOEVJA
	tmUA6hQoe+N5Dig4eOQ0BIAfDGFuFAQPNcIsAuAwrKCGDEEyRUAmCGKMHuNyeELoBIGQ
	fsBeFuD8IOF2DQFwd2AsBMAACQEpR4AYHc+UHiArScFyDKFkgmN+CsB2oQDeCYvMkyLi
	CMEA+U9ULwFiD4LGL2LwDUEs+UGcG4J+EMC+9eCEBeLcI0GOGsJ2EYFWVI/ySME6DoNU
	NePMNgAQswLkIIFAFwuCEsFgyUktMoguDgCoK4DECZHoG8HMMECcDszGA6AsJaHcHkKK
	HmHqL+e4UsaYawUhBAAcmOFqFCD/JCIkAgAivMCkDqFgAAHKAGBokCfUnERkG+fkB8E+
	d0IMGWCfFyHMBKCAAACcEZWGkgG4BmNOGaCPSOgYBEAuSMFGDgsaIKCyEY5QCCBapODM
	CPKaGsHEwWDEEiVIb+FuEER4AkAaSMF4GgJ2GcG2MEG6HOwXH2KKFMDw5kAYASSMDqE0
	YwF8GembP2JmFUD8BmKAlsCqEAGUAAECDAR4xfT2IKp2dcD2E418tmtqXoDeCqBOAADI
	CZScHqHuJuGMGoo8CABirKHoHsJuCgDwFuAAHWHewWcrIrOsN0YiLwA0H4rgF2FfBVRk
	Iaf6AADADohsHWAuDAKMHxUsXofNS4LoAGH4L+CUEXLwAMHwdcHEBaCiQXA2AArxW8IK
	GI8xBWBKzhImXoE6DWrLPORSG+HSPgAyAkSNL8P0DcEy5QGUG0SaBRLSAAFADk1o1aLo
	vooexSpkQ+AADYCaosC/C4AAGoHAMEC+ES18CLMKAAEQDKR4IMCsEDY6G4HKMEC4CI9e
	DW6cAAlgP600E2FoOcEqFcYwD8DAtyCoCAt6IkDgEhJAF0GS+2ivHaimIIA9KaY7LsWK
	G+9RamIYA3fAAACEDw18HKHooRHagOU0i6NmXEBgFqD4AABGGUOtMUTwL4LiHaA3LwF6
	C+uhb2fKLzcKP6E8DYLUAaASYkIKFOGCMMEiFkSoQfMILcEEC49fdIJ+DGEgMYaygON1
	P2RSFQD0tyIMC8EQdO2+byEaDQ/Y5sEaFUyUFGF2pYkgROJaFGD0m+AUOMAAFGFyVIEW
	FMqSCOBsrKEWDXWGIMp2UAqOGuAAGgG2maHSHa6scQQiheeaLzgQbyAiHmGCAAGBVqZD
	VwIaBUBgRwBaDLKUHWHk3sgyiSXoAKHsJ2CKEuCMAAASHkmOIMH6AIO+GAC4FGQWA3hJ
	jhiuLoAS0WBoBGO+jE8YGpMineIIBoBKJawyL+HIHWSWXvNMA4AmUVP8JmF6GgmaPeLo
	A+AuRSBJDKfmGllKlqi8guA2AoO+Q8HGHU7kUwqCo1lnYqF6wfkM7KI41gLo/AAAA+AS
	7eGSFo3OHZmcI2IcA2A40ffGqbU+JakGzUQxAmUsIEAMHrYmGU8eIMG4BkCyJwAWvNCy
	kclykie4eLQogok+c+26hY2gc0lXVbWNnWb+khg6l4icQ9eqckVkAMymq8BYP6FOEpJc
	HOHOHKy6IWAVomAACeDeRaHcAjFYKCgegenGIQhQOBngzUcm/oa4cKc4heiieoelpIgz
	AmzQa1IoOHk5pkk8agXkjPn1o6Z/AmQ9UWIEA6AOpZmWEmSyHTj2I9NeIEA+BFScCMDc
	uaG+Hu0eVcaNoEisYXnwrNoIhSb0aqZ6iWYQQvGpq+UXCIehq1pUeVp2zXpbrHfY/mzW
	kNpqQ0AyAiP0AKHaMgGWF6FMUOHcsqKZqWIPqcsMB6C+E0s8ANLwHsHzo8nKixEQeTro
	e2eArTR+iOolsywgcRkcjVMmjRpDqxnrb3s2mRkOjMQ9hSKsH6VIHCGdA+GsGlDeQAMv
	sIIUAxt0AABtAWAAAUBWC+NWH0pHcsZ9bCRChKkQhXpPq3n7tAcIREa+lolmjNn9rJAl
	noeMLlc2iQoBNNpSIIL3uppoa6kgL2IJh2P6AeAML+AOHuOcHGGq70G2GrDe7jlyPptx
	aoP4ZWBHZeBYB6C5t+BGCUJ4AQwuHgHqLpUQeXpQyiYbujn3tSAckokkH6+UAIH2maHA
	H6h+lrWLsrpZxHVg54hFp1pgcVkSP0B4A6SoHAHA+2PgJm0iNkH6L+H2HsmaHYMcrEHA
	ZAHSHSSpEoWWIXv2Io5sRnl4BHLwBCBfjuAKAm/YJIwuH4AKo0NeIIPeW+JqPwzVxrd5
	L+PAAEXOHre6HkWAHMGxi+G2GgF9d4AUoQCsDkRaGOHELc6hqxvBjenMyfrDIsb4aqan
	YWP6AyACMYF+FNSPsDDGbeayQEOwZFyKIvyOKW5sO2pOdkoQAgAmrKAaAm9eASAco0JY
	pGemRCW+HsdcHkHa+2HkHYpYHiHemaHh1rjGIUBEBIK4BiCQDaJ4AmB4NWHqLwH1urvC
	jMhckbpXGkABG2P0ASliAWH4uCHkG8OkGmGQFqs9mf0mTD0r273AISbfqbZeBIBkCRt+
	r+JoAMTSH6R8XZkaRGTyTyLiLgLiAMwKymRKH0tqACH1DGAIHysiHfzUrEG+dOHQHK+U
	3S3V3D272/4d4iIcJSUUJK9B4sJIAeqGAGAMRSAF44L0AI0WLyHsHiHWJwHqSiPUKIKK
	dadcQF4l5iQz5l5p5r5t5vmh5x5153555kICAAAOAQAAAwAAAAEASgAAAQEAAwAAAAEA
	KAAAAQIAAwAAAAQAABS2AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKAAAARcABAAAAAEAABP/ARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABS+AAAAAAAI
	AAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{133, 0}, {1055, 1024}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{69, 0}, {453, 427.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
