

<!--

    pg: tag
-->

<head>
<title>p-jira</title>
<style type="text/css">
<!--
  BODY   {font-size: 90%; font-family: arial; background:black; color:white}
    h2   {color:#8FBC8F;}
    h3   {color:#D98719}
    h3   {color:#00cccc}
    h6   {color:#444444; text-decoration:underline; font-weight:bold}

    pc   {color:#CC0000;}



    pf   {font-size:80%}
    pa   {color:#AAAAAA; font-style:italic; font-size:90%}
    pg   {color:orange; font-style:italic; font-size:90%}
    ps   {color:#666666; font-size:75%; margin-left:40pt; font-style:italic;}

    tr.a {background-color:#e9e9e9}


    a {text-decoration:underline}

    pt   {color:#EEBB55; }
    a:link { color:#EEBB55; }
    a:visited { color:#CC6699; }
    a:hover { !important; color=#00cc00; background:#333333; }
    a:active { color:#eebb55;}

-->
</style>
</head>

<body>
<nobr>

<ol>
<h1>p-jira</h1>





<br><br><h2> Bug Study Papers </h2>

<li> Papers that motivate the need for bug study

<li><pc>[FAST '13]</pc> <a href="sum/fast/13-fsEvolution.txt"> A Study of Linux File System Evolution.</a> <pa>Lanyue Lu, Andrea C. Arpaci-Dusseau, Remzi H. Arpaci-Dusseau, Shan Lu</pa> <pg></pg> 

<li><pc>[FAST '09]</pc> <a href="sum/fast/09-understandLogs.txt"> Understanding Customer Problem Troubleshooting from Storage System Logs.</a> <pa>Weihang Jiang, Chongfeng Hu, Shankar Pasupathy, Arkady Kanevsky, Zhenmin Li, Yuanyuan Zhou</pa> <pg></pg> 

<li><pc>[ASPLOS '08]</pc> <a href="sum/asplos/08-concurrencyBugStudy.txt"> Learning from Mistakes — A Comprehensive Study on Real World Concurrency Bug Characteristics.</a> <pa>Shan Lu, Soyeon Park, Eunsoo Seo, Yuanyuan Zhou</pa> <pg></pg> 

<li><pc>[ICSE '10]</pc> <a href="sum/icse/10-studyBugsServerSoftware.txt"> An Empirical Study of Reported Bugs in Server Software with Implications for Automated Bug Diagnosis.</a> <pa>Swarup K. Sahoo, John Criswell, Vikram Adve</pa> <pg></pg> 



<br><br><h2> OS Bug Study </h2>

<li><pc>[SOSP '11]</pc> <a href="sum/sosp/11-processRaces.txt"> Pervasive Detection of Process Races in Deployed Systems.</a> <pa>Oren Laadan, Nicolas Viennot, Chia-Che Tsai, Chris Blinn, Junfeng Yang, Jason Nieh</pa> <pg></pg> 



<li><pc>[Web '55]</pc> <pt>The Linux Kernel.</pt> <pa>David A. Rusling</pa> <pg>(http://www.tldp.org/LDP/tlk)</pg>


<li><pc>[Web '55]</pc> <pt>The Linux Kernel: Chapter 14. The Linux Kernel Source.</pt> <pa>http://www.tldp.org/LDP/tlk/sources/sources.html</pa> <pg></pg>


<li><pc>[Web '55]</pc> <pt>The Linux Kernel Archives.</pt> <pa>https://www.kernel.org</pa> <pg></pg>


<li><pc>[Book '05]</pc> <a href="sum/book/05-ulk-understanding-linux-kernel.txt"> Understanding the Linux Kernel, 3rd Edition.</a> <pa>Daniel P. Bovet, Marco Cesati</pa> <pg>(http://it-ebooks.info/book/2196)</pg> 



<br><br><h2> Jira Bug Repository of Cloud Systems </h2>

<li><pc>[Web '55]</pc> <pt>HDFS Jira Web.</pt> <pa>https://issues.apache.org/jira/issues/?jql=project%20%3D%20HDFS</pa> <pg></pg>


<li><pc>[Web '55]</pc> <pt>Hadoop Jira Web.</pt> <pa>https://issues.apache.org/jira/issues/?jql=project%20%3D%20HADOOP</pa> <pg></pg>


<li><pc>[Web '55]</pc> <pt>MapReduce Jira Web.</pt> <pa>https://issues.apache.org/jira/issues/?jql=project%20%3D%20MAPREDUCE</pa> <pg></pg>



<li><pc>[Web '55]</pc> <pt>HBase Jira Web.</pt> <pa>https://issues.apache.org/jira/issues/?jql=project%20%3D%20HBASE</pa> <pg></pg>


<li><pc>[Web '55]</pc> <pt>Cassandra Jira Web.</pt> <pa>https://issues.apache.org/jira/issues/?jql=project%20%3D%20CASSANDRA</pa> <pg></pg>


<li><pc>[Web '55]</pc> <pt>ZooKeeper Jira Web.</pt> <pa>https://issues.apache.org/jira/issues/?jql=project%20%3D%20ZOOKEEPER</pa> <pg></pg>



<br><br><h2> OS Bug Repository </h2>

<li><pc>[Web '55]</pc> <pt>OS Bug Repository: Kernel.</pt> <pa>https://bugzilla.kernel.org/query.cgi</pa> <pg></pg>


<li><pc>[Web '55]</pc> <pt>OS Bug Repository: CentOS.</pt> <pa>http://bugs.centos.org/view_all_bug_page.php</pa> <pg></pg>


<li><pc>[Web '55]</pc> <pt>OS Bug Repository: Debian.</pt> <pa>http://www.debian.org/Bugs/Access, http://www.mail-archive.com/debian-bugs-dist%40lists.debian.org, http://dir.gmane.org/gmane.linux.debian.devel.bugs.general, https://groups.google.com/forum/?fromgroups#!forum/linux.debian.bugs.dist</pa> <pg></pg>


<li><pc>[Web '55]</pc> <pt>OS Bug Repository: Fedora.</pt> <pa>https://jira.duraspace.org/browse/FCREPO</pa> <pg></pg>


<li><pc>[Web '55]</pc> <pt>OS Bug Repository: UBuntu.</pt> <pa>https://bugs.launchpad.net/ubuntu</pa> <pg></pg>


<li><pc>[Web '55]</pc> <pt>OS Bug Repository: RedHat.</pt> <pa>https://bugzilla.redhat.com/</pa> <pg></pg>


<li> All of the above are what I found.  There might be more, so please google yourself.  The key here is you want to find bug repository that is easy to search.



